OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	Diseased	Health	All
OTU_1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	4.764628	1.344405	2.73568180900216
OTU_10	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	1.8578494	0.4372663	1.01513059485196
OTU_102	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1301373	0.8491047	0.556643347437682
OTU_103	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7941900	0.1976523	0.440311729073704
OTU_1032	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.01795862	0.06057024	0.0432366971113678
OTU_108	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1241937	0.6401681	0.430280186496966
OTU_1095	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.001919638	0.010323058	0.00690471778247613
OTU_11	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	1.2207642	0.8994765	1.03016980181104
OTU_110	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	Unassigned	0.2211919	0.2774910	0.25458966437156
OTU_111	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3032636	0.3984118	0.359707432091978
OTU_1139	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	Unassigned	0.02680814	0.05394577	0.0429067377089417
OTU_114	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.4919372	0.2915355	0.373054854538808
OTU_1199	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.006440908	0.005757093	0.00603525480666807
OTU_12	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	1.2236012	0.3335115	0.695581897186502
OTU_122	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Unassigned	0.2586311	0.2141120	0.23222143973941
OTU_125	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.3927145	0.3663842	0.377094824055089
OTU_1254	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.06708414	0.02874075	0.0443380626665297
OTU_126	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus_equorum	0.06658404	0.29349821	0.201194140693961
OTU_13	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.9262272	0.6623540	0.769692256731849
OTU_131	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.14913795	0.08833543	0.113068657912147
OTU_133	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.3224104	0.5873125	0.479555727081819
OTU_1331	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.010607536	0.003881578	0.0066175607058488
OTU_1338	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.01606481	0.04524086	0.0333726384063765
OTU_136	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.1609222	0.0388357	0.0884980132131963
OTU_14	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	2.630316	2.603203	2.61423179561928
OTU_145	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	Unassigned	0.1253284	0.1883449	0.162711061172534
OTU_149	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.1359118	0.6076136	0.41573489844656
OTU_15	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella	Unassigned	0.1395412	2.4290908	1.49774857923268
OTU_1530	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.015452725	0.003532091	0.00838116228914597
OTU_155	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.04837472	0.53617395	0.337747143151442
OTU_156	Bacteria	Chloroflexi	Thermomicrobia	Sphaerobacterales	Sphaerobacteraceae	Nitrolancea	Unassigned	0.03185330	0.08305252	0.0622257180095516
OTU_159	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.19380737	0.08964754	0.13201763991805
OTU_16	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.8859862	0.4240616	0.611963161256514
OTU_161	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1226471	0.5349836	0.367253532318947
OTU_162	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Afipia	Unassigned	0.15629858	0.04736188	0.0916751172104938
OTU_1626	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Arthrobacter_mysorens	0.001131358	0.010496435	0.00668691236126828
OTU_164	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Saccharomonospora	Unassigned	0.01376777	0.09580224	0.0624322874112975
OTU_166	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Unassigned	Unassigned	0.2807873	0.4014770	0.352382901974126
OTU_168	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.89980766	0.04351923	0.391839945903226
OTU_17	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	2.412017	2.927739	2.71795376383202
OTU_170	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.02097018	0.56898493	0.346063679061725
OTU_176	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.1270450	0.3270581	0.245696828750497
OTU_1777	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacterigned	Unassigned	0.013785028	0.007320102	0.00994990229340081
OTU_178	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.1314867	0.2839809	0.221949349633373
OTU_18	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	3.642121	1.689441	2.48375151847004
OTU_1842	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Dermabacteraceae	Brachybacterium	Unassigned	0.009143077	0.010325770	0.00984467443529772
OTU_185	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.2921505	0.1497616	0.207682495416453
OTU_187	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Chryseolinea	Chryseolinea	Unassigned	0.05087723	0.10116811	0.0807108036028582
OTU_188	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Unassigned	0.0865167	0.2135172	0.161855979824621
OTU_19	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7851916	0.2277905	0.454529949077113
OTU_190	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Mariniflexile	Unassigned	0.81808040	0.03252977	0.352075789047274
OTU_195	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Unassigned	0.3468235	0.2561350	0.293025235605821
OTU_197	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.09394963	0.41321587	0.283344859801729
OTU_198	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1263511	0.2844365	0.220130595850534
OTU_2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	5.009908	1.462219	2.90534657126615
OTU_20	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.4594458	2.9826232	1.95624592152236
OTU_201	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	Unassigned	0.02840161	0.34069790	0.213662120686754
OTU_205	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.07956714	0.30354247	0.212433862519675
OTU_2059	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	0.003189963	0.024732330	0.015969333136476
OTU_208	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.04138966	0.35705431	0.228648350168841
OTU_209	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.1139915	0.2280857	0.181674512976227
OTU_21	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.8439718	0.2390928	0.485145275723947
OTU_211	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1666529	0.2603820	0.222254897038398
OTU_212	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.2805162	0.3767944	0.33763041808857
OTU_213	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.03044953	0.35826661	0.224917287275002
OTU_2176	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.00119638	0.01975933	0.0122082999169918
OTU_2184	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.0005225971	0.0362082475	0.0216920507038355
OTU_219	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.07897028	0.03628320	0.0536474362567707
OTU_2253	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Lelliottia	Unassigned	0.000396297	0.027690661	0.0165878685940055
OTU_229	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.68188450	0.02268137	0.290831795434632
OTU_23	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7588418	0.5132641	0.613160093177994
OTU_236	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.02737472	0.37057099	0.230965731260088
OTU_2380	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.012387087	0.008600723	0.0101409388687608
OTU_240	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1678866	0.2454758	0.213914110885428
OTU_2417	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.002218420	0.005550447	0.00419504649657451
OTU_242	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Advenella	Unassigned	0.09094352	0.03839365	0.0597698665157381
OTU_244	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.1892270	0.2193949	0.207123226832672
OTU_2473	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	Unassigned	0.001803719	0.009506859	0.00637337847055122
OTU_2509	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	0.0004446816	0.0180812487	0.0109070518979415
OTU_254	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.0255671	0.4705619	0.289547066423042
OTU_255	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.05612303	0.36613866	0.24003060810835
OTU_256	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.06490659	0.03167809	0.0451947690191257
OTU_264	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.28774479	0.08308754	0.166337943145199
OTU_27	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7952786	2.4918768	1.80173518502056
OTU_2739	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.031338201	0.003246003	0.0146733376909606
OTU_2778	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.027484008	0.004299554	0.0137305183870929
OTU_280	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.05598011	0.02902499	0.0399897880103129
OTU_2809	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.003103263	0.001810297	0.00233624957004413
OTU_2835	Bacteria	Bacteroidetes	Flavobacteria	Flavobacteriales	Flavobacteriaceae	Myroides	Unassigned	0.2150008	0.1221860	0.159941164199252
OTU_2890	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI	Unassigned	0.027876801	0.006363465	0.0151146524484836
OTU_2895	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.002894255	0.023739939	0.0152603386510449
OTU_29	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.4030303	0.2499164	0.312200036366132
OTU_2979	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.003559331	0.005202921	0.00453434213423402
OTU_2982	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Advenella	Unassigned	0.008980345	0.002138698	0.0049217408000811
OTU_30	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	4.1680318	0.3731642	1.91683913012347
OTU_300	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.54302937	0.02444838	0.235396578238672
OTU_3031	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.004212645	0.016338856	0.0114061599262673
OTU_31	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.5176509	0.3882101	0.440863975062187
OTU_3172	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	Unassigned	0.002833031	0.006429101	0.00496629314847939
OTU_321	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.05495240	0.03156049	0.0410758401836173
OTU_3236	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.004845769	0.025470511	0.0170807857543314
OTU_324	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.0454299	0.3231688	0.210190277254501
OTU_3244	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Dermabacteraceae	Brachybacterium	Unassigned	0.001629259	0.016430533	0.0104096755090402
OTU_3279	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia	Unassigned	0.04705088	0.80036121	0.493929891135346
OTU_33	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	1.029147	1.227388	1.14674767512494
OTU_3300	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.0008053322	0.0249527787	0.0151300885618212
OTU_34	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.1784572	1.0126711	0.673329853360821
OTU_344	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.1138539	0.1301141	0.123499804059651
OTU_3452	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	0.0005225971	0.0160475368	0.0097323070772276
OTU_35	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.4335760	0.3879468	0.406507830628256
OTU_3513	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.022520337	0.002140852	0.0104308117474795
OTU_3546	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned	0.00000000	0.00995622	0.00590623237349515
OTU_3552	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.003838422	0.003305694	0.00352239688403683
OTU_3555	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.0049064015	0.0004495738	0.0022625206580209
OTU_358	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	Unassigned	0.03682023	0.23107741	0.152057543205082
OTU_3599	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.019035656	0.003588533	0.00987210845888861
OTU_3650	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.002327388	0.001992337	0.00212862866091127
OTU_3691	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Unassigned	0.0008342168	0.0445191069	0.026748982129932
OTU_3694	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.001191932	0.025652779	0.0157026040415468
OTU_37	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	2.5645148	0.1266186	1.11830521550738
OTU_373	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.05583017	0.02386291	0.0368665400428101
OTU_38	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.4272468	0.1450605	0.259848112475273
OTU_39	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3431721	0.2741256	0.30221230543409
OTU_400	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.1466456	0.1235705	0.132957016732938
OTU_407	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.08663418	0.05161462	0.0658598638141483
OTU_4162	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leucobacter	Unassigned	0.005237283	0.004159507	0.00459792408688335
OTU_419	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	0.1465867	0.3081119	0.242406769443967
OTU_42	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.4462878	0.1747651	0.285215032154502
OTU_4231	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.005676906	0.020701707	0.0145899238382393
OTU_429	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.2636525	0.3067771	0.289234895466312
OTU_43	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.4239981	0.2445307	0.317534396837888
OTU_4301	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.002363634	0.002922011	0.00269487467325899
OTU_4419	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.002017427	0.028611348	0.0177934821074141
OTU_45	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1784250	0.1914251	0.186136910040107
OTU_4523	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.009107415	0.006049698	0.00729351527345861
OTU_4542	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.014600783	0.002759553	0.00757632456264496
OTU_46	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lechevalieria	Unassigned	0.4491018	0.4575280	0.454100403307137
OTU_4612	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.005547245	0.003935473	0.0045911094023094
OTU_463	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.03172255	0.01491908	0.0217543900791602
OTU_48	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7424529	1.4258410	1.14785260149856
OTU_4845	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.013631482	0.003630235	0.00769853919085444
OTU_4858	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.01390274	0.01806894	0.0163742143098313
OTU_499	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.007863785	0.095221555	0.0596861906290621
OTU_5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	1.5728588	0.7217284	1.06795093101954
OTU_50	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.6555023	0.9617663	0.837184302803649
OTU_5097	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.0007799507	0.0129021687	0.00797109693531443
OTU_51	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	0.8933411	0.9519908	0.928133278864554
OTU_519	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.0100503	0.1058034	0.0668529611141165
OTU_52	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Lysinimonas	Unassigned	0.4029934	0.4414789	0.425823793491824
OTU_5221	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.001277166	0.008586395	0.0056131491503068
OTU_5225	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.004531033	0.014865894	0.0106618828255779
OTU_5232	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.002010464	0.008408806	0.00580609090022194
OTU_53	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3141423	1.2380918	0.862247903097911
OTU_54	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.3063653	0.1318435	0.202835384379043
OTU_55	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.07691197	1.46683003	0.901439632071826
OTU_5516	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.005780813	0.009799809	0.00816496357678706
OTU_56	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.09961667	1.40151849	0.87193130826483
OTU_5685	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.013238968	0.008238883	0.0102728155847869
OTU_57	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	0.2790462	0.4564998	0.384315268585251
OTU_58	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3887310	0.1192041	0.228842199570446
OTU_6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	1.6723537	0.4496469	0.947019192479207
OTU_6062	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.0008801577	0.0149078722	0.00920168327093131
OTU_61	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.2984235	0.4923233	0.413448773747731
OTU_6263	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.016857382	0.004230395	0.00936679640945467
OTU_6269	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.007659193	0.018733701	0.0142288163758471
OTU_63	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned	0.1770398	0.6640962	0.465971542887084
OTU_6314	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina	Unassigned	0.001423232	0.039926150	0.0242639457136252
OTU_635	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	Unassigned	0.00484177	0.06053333	0.0378791384689326
OTU_64	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3355305	0.1435829	0.221663250441563
OTU_642	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.019153878	0.008332912	0.0127346606429635
OTU_6567	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	Unassigned	0.06422198	0.59970674	0.381882431450013
OTU_662	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Unassigned	0.008347445	0.067396861	0.0433767594598884
OTU_6659	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.001456554	0.061645785	0.0371620300474421
OTU_69	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	2.103876	0.227362	0.990689646057187
OTU_7	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	1.215460	1.990426	1.67518580461835
OTU_709	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.02553514	0.01069731	0.0167330344331017
OTU_71	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.2914424	0.3549754	0.329131498643297
OTU_711	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.008399684	0.142889881	0.0881820039753031
OTU_72	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.7988370	0.7843134	0.790221299963233
OTU_736	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.02852372	0.02236500	0.0248702442297708
OTU_746	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.01967755	0.08001924	0.0554734656920162
OTU_75	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	0.2017865	0.4782171	0.365770758936066
OTU_76	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.1688780	0.2845669	0.237507010108563
OTU_762	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.03266454	0.01078570	0.0196855672922262
OTU_78	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.09832246	0.41339717	0.285231186858358
OTU_7946	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.001039689	0.011423856	0.0071997880386195
OTU_8	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	1.350183	3.816303	2.81313557387504
OTU_8027	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.0008023968	0.0146399011	0.00901108579143887
OTU_82	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.5609133	0.8033012	0.704702714244796
OTU_83	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.4903495	0.4033740	0.438753859159311
OTU_8422	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Unassigned	0.001455992	0.051170353	0.030947562200463
OTU_86	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3643871	0.1004485	0.20781338314521
OTU_8645	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Ochrobactrum	Unassigned	0.0008053322	0.0101152408	0.0063281593048785
OTU_877	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.018249115	0.009012235	0.0127696101278093
OTU_89	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	1.8589196	0.1769978	0.861169368126865
OTU_9	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	1.146532	1.813449	1.54216083605595
OTU_92	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.1718190	0.9932496	0.659108318026633
OTU_93	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.08903468	0.36584426	0.253243750759398
OTU_94	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.3439377	0.7545159	0.58750105265374
OTU_943	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	Unassigned	0.01315955	0.03321621	0.0250575673029764
OTU_948	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Unassigned	0.01338575	0.07279375	0.0486277868010099
OTU_95	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.3070176	0.1997302	0.243372548207541
OTU_956	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.001210588	0.081833445	0.0490377070304839
OTU_96	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Unassigned	0.02199997	1.13891278	0.684575368348417
OTU_962	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Dermabacteraceae	Brachybacterium	Unassigned	0.01280618	0.03380620	0.0252638154572603
OTU_97	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	Unassigned	0.1845841	0.3047107	0.25584564161545
OTU_98	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	Unassigned	0.1573761	0.2988204	0.241283749066494
OTU_988	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.04489322	0.04766781	0.046539165332529
OTU_989	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Unassigned	0.002570667	0.079840105	0.0484084689332859
