ASV_1	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_oxysporum
ASV_10	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Chordomyces	s__Chordomyces_antarcticum
ASV_101	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_102	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_104	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_106	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_107	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Glomerellaceae	g__Colletotrichum	s__Colletotrichum_sp.
ASV_108	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_sumatraense
ASV_11	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_110	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium(0.2406)	s__Metarhizium_anisopliae
ASV_114	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_117	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_118	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_12	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_flavus
ASV_126	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_ruber
ASV_127	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_129	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_13	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_130	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_131	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_132	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_sumatraense
ASV_133	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_mangaliensis
ASV_135	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__Gibellulopsis_simonii
ASV_136	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_138	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_139	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_14	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_140	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_sydowii
ASV_143	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_146	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_147	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_15	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_150	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_oxysporum
ASV_152	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_153	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_155	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_156	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_157	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_equiseti
ASV_159	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_16	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_161	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_162	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_163	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_164	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_165	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_veerkampii
ASV_167	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_168	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_169	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_ochraceus
ASV_17	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_170	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_171	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_veerkampii
ASV_172	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_174	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_175	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_176	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_177	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_178	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_sumatraense
ASV_18	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Cordycipitaceae	g__Beauveria	s__Beauveria_malawiensis
ASV_181	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_183	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_186	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Stachybotryaceae	g__Stachybotrys	s__Stachybotrys_chartarum
ASV_187	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_188	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae(0.8500)	g__Cladosporium	s__Cladosporium_sphaerospermum
ASV_189	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_19	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Acremonium	s__Acremonium_alcalophilum
ASV_191	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_194	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_197	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Tremellaceae	g__Dioszegia	s__Dioszegia_zsoltii
ASV_198	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_2	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_20	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_200	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_202	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_203	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Thelebolaceae	g__Lecanicillium	s__Lecanicillium_psalliotae
ASV_209	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_21	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_212	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_213	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_214	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	g__Geosmithia	s__Geosmithia_rufescens
ASV_216	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_217	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_218	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_22	k__Fungi	p__Mucoromyceta	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella_alpina
ASV_220	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_221	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Tremellaceae	g__Dioszegia	s__Dioszegia_zsoltii
ASV_222	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_224	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_tubingensis
ASV_227	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_228	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_veerkampii
ASV_229	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_sydowii
ASV_23	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_citrinum
ASV_230	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__Gibellulopsis_simonii
ASV_24	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_equiseti
ASV_25	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_domesticum
ASV_26	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__Gibellulopsis_simonii
ASV_27	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_equiseti
ASV_28	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_29	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__Tausonia_pullulans
ASV_3	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_harzianum
ASV_30	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_31	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_32	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella_alpina
ASV_33	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_longibrachiatum
ASV_34	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_equiseti
ASV_35	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_36	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_hamatum
ASV_37	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__Tausonia_pullulans
ASV_38	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Humicola	s__Humicola_piriformis
ASV_39	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_thailandensis
ASV_4	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__Talaromyces_amestolkiae
ASV_40	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	s__Cladosporium_tenuissimum
ASV_41	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_42	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	s__Cladosporium_sphaerospermum
ASV_43	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_44	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__Tausonia_pullulans
ASV_45	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_46	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__Plectosphaerella_cucumerina
ASV_47	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_48	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_49	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_sydowii
ASV_5	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_harzianum
ASV_50	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__Gibellulopsis_simonii
ASV_51	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_52	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_53	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_54	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Humicola	s__Humicola_piriformis
ASV_55	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_oxysporum
ASV_56	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_57	k__Fungi	p__Mucoromyceta	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__Mortierella_alpina
ASV_58	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_59	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_6	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_60	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_61	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_62	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_63	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_64	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Acremonium	s__Acremonium_sclerotigenum
ASV_65	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_66	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_67	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_68	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_69	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_7	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_harzianum
ASV_70	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_71	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_72	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_73	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lasiosphaeriaceae	g__Zopfiella	s__Zopfiella_latipes
ASV_74	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_75	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_76	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__Alternaria_destruens
ASV_77	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_oxalicum
ASV_78	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Acremonium	s__Acremonium_vitellinum
ASV_79	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	g__Acremonium	s__Acremonium_vitellinum
ASV_8	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__Trichoderma_harzianum
ASV_80	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Clavicipitaceae	g__Metarhizium	s__Metarhizium_anisopliae
ASV_81	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_sydowii
ASV_82	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__Plectosphaerella_cucumerina
ASV_83	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	s__Aspergillus_fumigatus
ASV_84	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_85	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Rhizoctonia	s__Rhizoctonia_solani
ASV_86	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_sumatraense
ASV_89	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Penicillium	s__Penicillium_sumatraense
ASV_9	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__Fusarium_equiseti
ASV_92	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Phoma	s__Phoma_glomerata
ASV_93	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	s__Cladosporium_crousii
