OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	GH	NF
OTU_1	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unassigned	34.33023	13.5458
OTU_10	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Gibellulopsis	Unassigned	0.1351745	2.92517
OTU_100	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Unassigned	0.59301944	0.01082564
OTU_101	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	Beauveria_sungii_SH212413.07FU	0	0.1870314
OTU_102	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned	0.000495682	0.172228085
OTU_103	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Gibellulopsis	Unassigned	0	0.1595477
OTU_104	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Gymnoascus	Unassigned	0.185346	0.1392385
OTU_105	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Acremonium	Unassigned	0	0.1641929
OTU_106	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned	0.000662874	0.209223851
OTU_107	Fungi	Ascomycota	Ascomycota incertae sedis	Ascomycota incertae sedis	Ascomycota incertae sedis	Tetracladium	Unassigned	0	0.2245782
OTU_108	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scopulariopsis	Unassigned	0	0.1929043
OTU_109	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Wardomyces	Unassigned	0	0.09559405
OTU_11	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unassigned	0	1.931828
OTU_110	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Unassigned	0	0.1365158
OTU_111	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Verticillium	Verticillium_dahliae_SH399923.07FU	0	0.1823721
OTU_112	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0.001892495	0.260975582
OTU_113	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Cosmospora	Unassigned	0	0.1209346
OTU_114	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporineae	Didymellaceae	Unassigned	0	0.1299206
OTU_115	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Arachnotheca	Unassigned	0	0.1054606
OTU_116	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0	0.1374455
OTU_117	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae	Cystofilobasidium	Unassigned	0	0.1003308
OTU_118	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Unassigned	0.00012598	0.116862347
OTU_119	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0	0.1200463
OTU_12	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned	0.4563933	2.1992862
OTU_121	Fungi	Basidiomycota	Tremellomycetes	Cystofilobasidiales	Cystofilobasidiaceae	Mrakia	Mrakia_frigida_SH202458.07FU	0	0.1157075
OTU_122	Fungi	Ascomycota	Sordariomycetes	Xylariales	Amphisphaeriaceae	Pestalotiopsis	Unassigned	0.001086476	0.107575031
OTU_123	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Parastagonospora	Unassigned	0.00012598	0.15811503
OTU_124	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.0846815
OTU_125	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.14904397	0.09818777
OTU_126	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Unassigned	0	0.09987827
OTU_127	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymellaceae	Phoma	Unassigned	0	0.1140922
OTU_128	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	Colletotrichum_destructivum_SH375584.07FU	0	0.118949
OTU_129	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Wardomyces	Unassigned	0	0.1129573
OTU_13	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unassigned	0.5680654	0.5255025
OTU_130	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Niessliaceae	Monocillium	Unassigned	0	0.07906425
OTU_131	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Zopfiella	Unassigned	0	0.1468192
OTU_132	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Wardomyces	Unassigned	0	0.1651397
OTU_133	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.001004373	0.126621494
OTU_134	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scopulariopsis	Unassigned	0	0.1348478
OTU_135	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scopulariopsis	Unassigned	0	0.09340062
OTU_136	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	Unassigned	0.001231503	0.082129013
OTU_137	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Unassigned	0	0.06994825
OTU_139	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_templicola_SH607661.07FU	0	0.06902724
OTU_14	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.497683	1.855023
OTU_140	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Psathyrellaceae	Coprinopsis	Unassigned	0	0.08116714
OTU_144	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unassigned	0	0.1124645
OTU_146	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.0067009	0.1064739
OTU_147	Fungi	Basidiomycota	Agaricomycetes	Cantharellales	Ceratobasidiaceae	Rhizoctonia	Unassigned	0	0.0900565
OTU_148	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Unassigned	0.01978336	0.07602164
OTU_149	Fungi	Basidiomycota	Microbotryomycetes	Sporidiobolales	Sporidiobolales_fam_Incertae_sedis	Sporobolomyces	Sporobolomyces_roseus_SH194973.07FU	0	0.06529462
OTU_15	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Unassigned	0.1724468	2.0579037
OTU_152	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Plectosphaerellaceae	Lectera	Lectera_colletotrichoides_SH174361.07FU	0.000902785	0.092815795
OTU_153	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Unassigned	0	0.08717796
OTU_154	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.000848503	0.091117021
OTU_155	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	Unassigned	0	0.1505478
OTU_156	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Beauveria	Unassigned	0.000273152	0.069983782
OTU_157	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	Pilidium	Unassigned	0	0.08341527
OTU_158	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0	0.1351644
OTU_159	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Alternaria	Unassigned	0	0.08774273
OTU_16	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Parastagonospora	Unassigned	0	1.621077
OTU_160	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Latoruaceae	Latorua	Latorua_caligans_SH212864.07FU	0.000933535	0.082732508
OTU_161	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Unassigned	0.000136576	0.072404365
OTU_162	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Unassigned	0	0.062285
OTU_163	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Microascus	Unassigned	0.000529807	0.097881813
OTU_164	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Unassigned	0	0.09076248
OTU_165	Fungi	Basidiomycota	Ustilaginomycetes	Ustilaginales	Ustilaginaceae	Pseudozyma	Unassigned	0	0.06914185
OTU_167	Fungi	Blastocladiomycota	Agaricomycetes	Geastrales	Geastraceae	Geastrum	Unassigned	0.01527249	0.06494088
OTU_17	Fungi	Olpidiomycota	Olpidiomycetes	Olpidiales	Olpidiaceae	Olpidium	Unassigned	2.86997	0
OTU_170	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Aspergillus_terreus_SH194083.07FU	0	0.06869155
OTU_171	Fungi	Ascomycota	Dothideomycetes	Dothideomycetidae_ord_Incertae_sedis	Eremomycetaceae	Arthrographis	Arthrographis_kalrae_SH215548.07FU	0.001688991	0.069993262
OTU_173	Fungi	Ascomycota	Sordariomycetes	Sordariales	Lasiosphaeriaceae	Podospora	Unassigned	0.000236495	0.083998577
OTU_174	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Unassigned	0.0188856	0.07037055
OTU_176	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Kernia	Kernia_pachypleura_SH013616.07FU	0.000262556	0.128762111
OTU_178	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_ambigua_SH201571.07FU	0.02896491	0.06168709
OTU_179	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Striatibotrys	Unassigned	0	0.1169512
OTU_18	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporales_fam_Incertae_sedis	Pyrenochaeta	Pyrenochaeta_lycopersici_SH204783.07FU	1.9415694	0.3214334
OTU_188	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Hannaella	Unassigned	0	0.08221987
OTU_196	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0.03433027	0.07737197
OTU_2	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Pseudombrophila	Unassigned	13.324876	1.276195
OTU_20	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Acremonium	Unassigned	0.02117111	1.31289884
OTU_201	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Verticillium 	Unassigned	0	0.0994161
OTU_204	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Striatibotrys	Unassigned	0.000409675	0.093104945
OTU_21	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Alternaria	Unassigned	0.01586976	1.17831844
OTU_22	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Unassigned	0.000262556	1.143561525
OTU_221	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Unassigned	0	0.08504728
OTU_23	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unassigned	0	1.050718
OTU_24	Fungi	Olpidiomycota	Olpidiomycetes	Olpidiales	Olpidiaceae	Olpidium	Unassigned	0.3843899	1.3715938
OTU_25	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Penicillium	Unassigned	0.009350312	0.889795655
OTU_26	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	Unassigned	0.004584491	1.049517684
OTU_27	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Geosmithia	Unassigned	0.000264619	0.841767107
OTU_28	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymellaceae	Phoma	Unassigned	0	0.9659068
OTU_29	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	1.443631	0.523918
OTU_3	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	22.442391	1.146228
OTU_30	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Unassigned	0.2882463	0.6151391
OTU_31	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Acrostalagmus	Unassigned	0	0.6540692
OTU_32	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0	0.6172859
OTU_33	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned	0.1307646	0.4374457
OTU_34	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.000292172	0.76482432
OTU_35	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Unassigned	0.000363953	0.898278657
OTU_36	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.000340086	0.724796021
OTU_37	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.3987843
OTU_38	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned	0	0.6913551
OTU_39	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Unassigned	0	0.497207
OTU_4	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unassigned	3.071783	8.257431
OTU_40	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unassigned	0.001055946	0.5060223
OTU_41	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.03513191	0.8788088
OTU_42	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Myrothecium	Unassigned	1.93851366	0.01865799
OTU_43	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned	0.0269245	0.532696
OTU_44	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.001619477	0.627872045
OTU_45	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Acremonium	Unassigned	0.000117623	0.440400491
OTU_46	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.006225072	0.614242558
OTU_47	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.3274722	0.6803417
OTU_48	Fungi	Ascomycota	Sordariomycetes	Unassigned	Chaetomiaceae	Chaetomium	Unassigned	0	0.3813003
OTU_49	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	1.22076036	0.01776224
OTU_5	Fungi	Ascomycota	Sordariomycetes	Hypocreomycetidae_ord_Incertae_sedis	Glomerellaceae	Colletotrichum	Colletotrichum_coccodes_SH195651.07FU	0	9.681824
OTU_50	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH198741.07FU	0.5354111	0.2978461
OTU_51	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Unassigned	0.08615437	0.66049575
OTU_52	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unassigned	0.23785422	0.03482517
OTU_53	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Botryotrichum	Unassigned	0.001499973	0.626909225
OTU_54	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unassigned	0.84156825	0.03506087
OTU_55	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0	0.4398298
OTU_56	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0.02771605	0.61184969
OTU_57	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.00186223	0.41006385
OTU_58	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.00040702	0.414981348
OTU_59	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Phialophora	Unassigned	0	0.3889527
OTU_6	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymosphaeriaceae	Paracamarosporium	Unassigned	9.1428648	0.3169512
OTU_61	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Cordycipitaceae	Cordyceps	Unassigned	0.08306336	0.27670682
OTU_62	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Unassigned	Unassigned	0	0.5123122
OTU_63	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned	0.001626683	0.291235818
OTU_64	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0	0.3316596
OTU_65	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0	0.2278099
OTU_66	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Gymnoascus	Unassigned	0.577398916	0.008793729
OTU_67	Fungi	Ascomycota	Leotiomycetes	Erysiphales	Erysiphaceae	Erysiphe	Erysiphe_alphitoides_SH630351.07FU	0	0.2540189
OTU_68	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0.01129694	0.28617464
OTU_69	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	Unassigned	0.000136971	0.526818741
OTU_7	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unassigned	0	3.228908
OTU_70	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0	0.2521801
OTU_71	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0	0.3242047
OTU_72	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0	0.2566899
OTU_73	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Lophotrichus	Unassigned	0.00032949	0.314456592
OTU_74	Fungi	Ascomycota	Dothideomycetes	Dothideomycetidae_ord_Incertae_sedis	Eremomycetaceae	Arthrographis	Arthrographis_curvata_SH215549.07FU	0.001365802	0.293479788
OTU_75	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Unassigned	Unassigned	0	0.2811489
OTU_76	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Arthropsis	Arthropsis_hispanica_SH221356.07FU	0	0.228568
OTU_78	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Unassigned	0.000245265	0.438448366
OTU_79	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	Unassigned	0.443057163	0.0001096
OTU_8	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0.003656452	2.95959103
OTU_80	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Unassigned	0.00020351	0.190717719
OTU_81	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Scopulariopsis	Unassigned	0	0.2986137
OTU_82	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.3517448
OTU_83	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.323421
OTU_84	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Mortierella_alpina_SH183636.07FU	0.009899638	0.302305305
OTU_85	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.00020351	0.172929259
OTU_86	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Acremonium	Unassigned	0.2947813	0.1681691
OTU_87	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.3263787
OTU_88	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unassigned	0	0.2309891
OTU_89	Fungi	Ascomycota	Leotiomycetes	Helotiales	Sclerotiniaceae	Botrytis	Unassigned	0.686596617	0.000784994
OTU_9	Fungi	Ascomycota	Leotiomycetes	Thelebolales	Thelebolaceae	Thelebolus	Unassigned	0.00040702	3.511248194
OTU_90	Fungi	Mortierellomycota	Mortierellomycotina_cls_Incertae_sedis	Mortierellales	Mortierellaceae	Mortierella	Unassigned	0.1732477	0.2118414
OTU_91	Fungi	Ascomycota	Sordariomycetes	Diaporthales	Togniniaceae	Phaeoacremonium	Unassigned	0.01516858	0.21765861
OTU_92	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Filobasidiaceae	Filobasidium	Unassigned	0.000251163	0.201130088
OTU_93	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Aspergillus	Unassigned	0.000817906	0.249394487
OTU_94	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Dactylonectria	Unassigned	0.01739352	0.24176856
OTU_95	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_persicinum_SH207979.07FU	0.002055871	0.216782769
OTU_96	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Mycosphaerellaceae	Cercospora	Unassigned	0	0.2288519
OTU_97	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Remersonia	Remersonia_thermophila_SH195337.07FU	0.06932608	0.07608755
OTU_98	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Acremonium	Unassigned	0	0.2082039
OTU_99	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Morosphaeriaceae	Acrocalymma	Unassigned	0	0.2193299
