DATASET_DOMAINS																																								
SEPARATOR TAB																																								
BACKBONE_COLOR	#FFFFFF																																							
BACKBONE_HEIGHT	0																																							
BORDER_WIDTH	0.5																																							
COLOR	#bebada																																							
DATASET_LABEL	Isolated Fungi																																							
HEIGHT_FACTOR	1																																							
LEGEND_COLORS	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99
LEGEND_LABELS	Acremonium	Alternaria	Arthrographis	Aspergillus	Beauveria	Chaetomium	Cladosporium	Clonostachys	Colletotrichum	Cordyceps	Cosmospora	Curvularia	Didymellaceae	Fusarium	Geastrum	Geosmithia	Gibellulopsis	Gymnoascus	Humicola	Monocillium	Mortierella	Mrakia	Myrothecium	Paracamarosporium	Parastagonospora	Penicillium	Phoma	Pilidium	Plectosphaerella	Pseudozyma	Pyrenochaeta	Rhizoctonia	Scopulariopsis	Talaromyces	Thelebolus	Trichoderma	Trichosporon	Verticillium	Verticillium 	Wardomyces
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL	EL
LEGEND_TITLE	Isolated Fungi																																							
MARGIN	5																																							
SHOW_DOMAIN_LABELS	0																																							
WIDTH	25																																							
DATA																																								
OTU_1	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_10	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_100	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_101	10	EL|0|10|#fb9a99|Beauveria																																						
OTU_102	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_103	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_104	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_105	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_106	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_108	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_109	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_11	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_110	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_111	10	EL|0|10|#fb9a99|Verticillium																																						
OTU_112	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_113	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_114	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_116	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_118	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_119	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_12	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_121	10	EL|0|10|#fb9a99|Mrakia																																						
OTU_123	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_124	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_125	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_126	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_127	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_128	10	EL|0|10|#fb9a99|Colletotrichum																																						
OTU_129	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_13	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_130	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_132	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_133	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_134	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_135	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_136	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_137	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_139	10	EL|0|10|#fb9a99|Aspergillus																																						
OTU_14	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_144	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_146	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_147	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_148	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_15	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_153	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_154	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_156	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_157	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_158	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_159	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_16	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_161	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_162	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_165	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_167	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_170	10	EL|0|10|#fb9a99|Aspergillus																																						
OTU_171	10	EL|0|10|#fb9a99|Arthrographis																																						
OTU_174	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_178	10	EL|0|10|#fb9a99|Mortierella																																						
OTU_18	10	EL|0|10|#fb9a99|Pyrenochaeta																																						
OTU_196	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_20	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_201	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_21	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_22	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_221	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_23	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_25	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_26	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_27	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_28	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_29	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_3	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_30	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_32	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_33	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_34	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_35	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_36	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_37	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_38	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_39	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_4	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_40	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_41	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_42	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_43	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_44	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_45	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_46	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_47	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_48	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_49	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_5	10	EL|0|10|#fb9a99|Colletotrichum																																						
OTU_51	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_52	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_54	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_55	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_56	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_57	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_58	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_6	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_61	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_62	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_63	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_64	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_65	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_66	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_68	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_7	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_70	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_71	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_72	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_74	10	EL|0|10|#fb9a99|Arthrographis																																						
OTU_75	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_78	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_8	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_80	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_81	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_82	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_83	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_84	10	EL|0|10|#fb9a99|Mortierella																																						
OTU_85	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_86	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_87	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_88	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_9	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_90	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_92	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_93	10	EL|0|10|#fb9a99|Unassigned																																						
OTU_95	10	EL|0|10|#fb9a99|Acremonium																																						
OTU_98	10	EL|0|10|#fb9a99|Unassigned																																						
