LABELS
SEPARATOR TAB
DATA
OTU_1	Pseudomonas
OTU_10	Pseudomonas
OTU_102	Pseudomonas
OTU_103	Pseudomonas
OTU_1032	Ochrobactrum
OTU_108	Pseudomonas
OTU_1095	Clostridium_sensu_stricto
OTU_11	Ensifer
OTU_110	Microbacterium
OTU_111	Pseudomonas
OTU_1139	Leifsonia
OTU_114	Arthrobacter
OTU_1199	Stenotrophomonas
OTU_12	Pseudomonas
OTU_122	Chryseobacterium
OTU_125	Arthrobacter
OTU_1254	Clostridium_sensu_stricto
OTU_126	Staphylococcus
OTU_13	Pseudomonas
OTU_131	Ochrobactrum
OTU_133	Flavobacterium
OTU_1331	Stenotrophomonas
OTU_1338	Achromobacter
OTU_136	Citrobacter
OTU_14	Pseudomonas
OTU_145	Microbacterium
OTU_149	Ensifer
OTU_15	Bordetella
OTU_1530	Achromobacter
OTU_155	Ochrobactrum
OTU_156	Nitrolancea
OTU_159	Pseudomonas
OTU_16	Pseudomonas
OTU_161	Pseudomonas
OTU_162	Afipia
OTU_1626	Arthrobacter
OTU_164	Saccharomonospora
OTU_166	Unassigned
OTU_168	Flavobacterium
OTU_17	Arthrobacter
OTU_170	Flavobacterium
OTU_176	Flavobacterium
OTU_1777	Citrobacterigned
OTU_178	Arthrobacter
OTU_18	Arthrobacter
OTU_1842	Brachybacterium
OTU_185	Pseudomonas
OTU_187	Chryseolinea
OTU_188	Asticcacaulis
OTU_19	Pseudomonas
OTU_190	Mariniflexile
OTU_195	Acidovorax
OTU_197	Pseudomonas
OTU_198	Pseudomonas
OTU_2	Pseudomonas
OTU_20	Pseudomonas
OTU_201	Enterobacter
OTU_205	Paenibacillus
OTU_2059	Clostridium_XlVa
OTU_208	Flavobacterium
OTU_209	Flavobacterium
OTU_21	Pseudomonas
OTU_211	Pseudomonas
OTU_212	Bacillus
OTU_213	Flavobacterium
OTU_2176	Citrobacter
OTU_2184	Stenotrophomonas
OTU_219	Achromobacter
OTU_2253	Lelliottia
OTU_229	Flavobacterium
OTU_23	Pseudomonas
OTU_236	Flavobacterium
OTU_2380	Citrobacter
OTU_240	Pseudomonas
OTU_2417	Clostridium_sensu_stricto
OTU_242	Advenella
OTU_244	Flavobacterium
OTU_2473	Leifsonia
OTU_2509	Clostridium_XlVa
OTU_254	Flavobacterium
OTU_255	Pseudomonas
OTU_256	Stenotrophomonas
OTU_264	Arthrobacter
OTU_27	Pseudomonas
OTU_2739	Sporosarcina
OTU_2778	Sporosarcina
OTU_280	Achromobacter
OTU_2809	Achromobacter
OTU_2835	Myroides
OTU_2890	Clostridium_XI
OTU_2895	Achromobacter
OTU_29	Pseudomonas
OTU_2979	Achromobacter
OTU_2982	Advenella
OTU_30	Pseudomonas
OTU_300	Flavobacterium
OTU_3031	Achromobacter
OTU_31	Pseudomonas
OTU_3172	Leifsonia
OTU_321	Stenotrophomonas
OTU_3236	Achromobacter
OTU_324	Flavobacterium
OTU_3244	Brachybacterium
OTU_3279	Serratia
OTU_33	Sphingobium
OTU_3300	Achromobacter
OTU_34	Arthrobacter
OTU_344	Arthrobacter
OTU_3452	Clostridium_XlVa
OTU_35	Ensifer
OTU_3513	Sporosarcina
OTU_3546	Clostridium_IV
OTU_3552	Sporosarcina
OTU_3555	Stenotrophomonas
OTU_358	Delftia
OTU_3599	Sporosarcina
OTU_3650	Clostridium_sensu_stricto
OTU_3691	Clostridium_XlVa
OTU_3694	Stenotrophomonas
OTU_37	Flavobacterium
OTU_373	Stenotrophomonas
OTU_38	Pseudomonas
OTU_39	Pseudomonas
OTU_400	Clostridium_sensu_stricto
OTU_407	Citrobacter
OTU_4162	Leucobacter
OTU_419	Sphingobium
OTU_42	Pseudomonas
OTU_4231	Clostridium_sensu_stricto
OTU_429	Arthrobacter
OTU_43	Pseudomonas
OTU_4301	Achromobacter
OTU_4419	Achromobacter
OTU_45	Pseudomonas
OTU_4523	Stenotrophomonas
OTU_4542	Sporosarcina
OTU_46	Lechevalieria
OTU_4612	Ochrobactrum
OTU_463	Stenotrophomonas
OTU_48	Pseudomonas
OTU_4845	Ochrobactrum
OTU_4858	Clostridium_sensu_stricto
OTU_499	Citrobacter
OTU_5	Pseudomonas
OTU_50	Pseudomonas
OTU_5097	Ochrobactrum
OTU_51	Sphingobium
OTU_519	Clostridium_sensu_stricto
OTU_52	Lysinimonas
OTU_5221	Ochrobactrum
OTU_5225	Achromobacter
OTU_5232	Achromobacter
OTU_53	Pseudomonas
OTU_54	Stenotrophomonas
OTU_55	Flavobacterium
OTU_5516	Achromobacter
OTU_56	Flavobacterium
OTU_5685	Clostridium_sensu_stricto
OTU_57	Sphingobium
OTU_58	Pseudomonas
OTU_6	Pseudomonas
OTU_6062	Achromobacter
OTU_61	Bacillus
OTU_6263	Sporosarcina
OTU_6269	Sporosarcina
OTU_63	Arthrobacter
OTU_6314	Sporosarcina
OTU_635	Clostridium_IV
OTU_64	Pseudomonas
OTU_642	Achromobacter
OTU_6567	Janthinobacterium
OTU_662	Citrobacter
OTU_6659	Clostridium_sensu_stricto
OTU_69	Flavobacterium
OTU_7	Sphingobium
OTU_709	Stenotrophomonas
OTU_71	Ensifer
OTU_711	Stenotrophomonas
OTU_72	Pseudomonas
OTU_736	Ochrobactrum
OTU_746	Stenotrophomonas
OTU_75	Sphingobium
OTU_76	Bacillus
OTU_762	Achromobacter
OTU_78	Bacillus
OTU_7946	Stenotrophomonas
OTU_8	Sphingobium
OTU_8027	Achromobacter
OTU_82	Pseudomonas
OTU_83	Flavobacterium
OTU_8422	Clostridium_sensu_stricto
OTU_86	Pseudomonas
OTU_8645	Ochrobactrum
OTU_877	Achromobacter
OTU_89	Pseudomonas
OTU_9	Sphingobium
OTU_92	Ensifer
OTU_93	Bacillus
OTU_94	Pseudomonas
OTU_943	Leifsonia
OTU_948	Achromobacter
OTU_95	Flavobacterium
OTU_956	Stenotrophomonas
OTU_96	Acinetobacter
OTU_962	Brachybacterium
OTU_97	Sphingobium
OTU_98	Microbacterium
OTU_988	Stenotrophomonas
OTU_989	Stenotrophomonas
