DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99
LEGEND_LABELS	Alcaligenaceae	Bacillaceae_1	Bradyrhizobiaceae	Brucellaceae	Caulobacteraceae	Chryseolinea	Clostridiaceae_1	Comamonadaceae	Dermabacteraceae	Enterobacteriaceae	Flavobacteriaceae	Lachnospiraceae	Microbacteriaceae	Micrococcaceae	Moraxellaceae	Oxalobacteraceae	Paenibacillaceae_1	Peptostreptococcaceae	Planococcaceae	Pseudomonadaceae	Pseudonocardiaceae	Rhizobiaceae	Ruminococcaceae	Sphaerobacteraceae	Sphingomonadaceae	Staphylococcaceae	Xanthomonadaceae
LEGEND_SHAPES	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE	RE
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_10	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_102	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_103	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_1032	10	RE|0|10|#fb9a99|Brucellaceae
OTU_108	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_1095	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_11	10	RE|0|10|#fb9a99|Rhizobiaceae
OTU_110	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_111	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_1139	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_114	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_1199	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_12	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_122	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_125	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_1254	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_126	10	RE|0|10|#fb9a99|Staphylococcaceae
OTU_13	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_131	10	RE|0|10|#fb9a99|Brucellaceae
OTU_133	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_1331	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_1338	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_136	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_14	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_145	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_149	10	RE|0|10|#fb9a99|Rhizobiaceae
OTU_15	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_1530	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_155	10	RE|0|10|#fb9a99|Brucellaceae
OTU_156	10	RE|0|10|#fb9a99|Sphaerobacteraceae
OTU_159	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_16	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_161	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_162	10	RE|0|10|#fb9a99|Bradyrhizobiaceae
OTU_1626	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_164	10	RE|0|10|#fb9a99|Pseudonocardiaceae
OTU_166	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_168	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_17	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_170	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_176	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_1777	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_178	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_18	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_1842	10	RE|0|10|#fb9a99|Dermabacteraceae
OTU_185	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_187	10	RE|0|10|#fb9a99|Chryseolinea
OTU_188	10	RE|0|10|#fb9a99|Caulobacteraceae
OTU_19	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_190	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_195	10	RE|0|10|#fb9a99|Comamonadaceae
OTU_197	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_198	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_2	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_20	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_201	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_205	10	RE|0|10|#fb9a99|Paenibacillaceae_1
OTU_2059	10	RE|0|10|#fb9a99|Lachnospiraceae
OTU_208	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_209	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_21	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_211	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_212	10	RE|0|10|#fb9a99|Bacillaceae_1
OTU_213	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2176	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_2184	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_219	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_2253	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_229	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_23	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_236	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2380	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_240	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_2417	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_242	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_244	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2473	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_2509	10	RE|0|10|#fb9a99|Lachnospiraceae
OTU_254	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_255	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_256	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_264	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_27	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_2739	10	RE|0|10|#fb9a99|Planococcaceae
OTU_2778	10	RE|0|10|#fb9a99|Planococcaceae
OTU_280	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_2809	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_2835	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2890	10	RE|0|10|#fb9a99|Peptostreptococcaceae
OTU_2895	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_29	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_2979	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_2982	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_30	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_300	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_3031	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_31	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_3172	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_321	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_3236	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_324	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_3244	10	RE|0|10|#fb9a99|Dermabacteraceae
OTU_3279	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_33	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_3300	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_34	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_344	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_3452	10	RE|0|10|#fb9a99|Lachnospiraceae
OTU_35	10	RE|0|10|#fb9a99|Rhizobiaceae
OTU_3513	10	RE|0|10|#fb9a99|Planococcaceae
OTU_3546	10	RE|0|10|#fb9a99|Ruminococcaceae
OTU_3552	10	RE|0|10|#fb9a99|Planococcaceae
OTU_3555	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_358	10	RE|0|10|#fb9a99|Comamonadaceae
OTU_3599	10	RE|0|10|#fb9a99|Planococcaceae
OTU_3650	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_3691	10	RE|0|10|#fb9a99|Lachnospiraceae
OTU_3694	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_37	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_373	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_38	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_39	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_400	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_407	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_4162	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_419	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_42	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_4231	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_429	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_43	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_4301	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_4419	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_45	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_4523	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_4542	10	RE|0|10|#fb9a99|Planococcaceae
OTU_46	10	RE|0|10|#fb9a99|Pseudonocardiaceae
OTU_4612	10	RE|0|10|#fb9a99|Brucellaceae
OTU_463	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_48	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_4845	10	RE|0|10|#fb9a99|Brucellaceae
OTU_4858	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_499	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_5	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_50	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_5097	10	RE|0|10|#fb9a99|Brucellaceae
OTU_51	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_519	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_52	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_5221	10	RE|0|10|#fb9a99|Brucellaceae
OTU_5225	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_5232	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_53	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_54	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_55	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_5516	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_56	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_5685	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_57	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_58	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_6	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_6062	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_61	10	RE|0|10|#fb9a99|Bacillaceae_1
OTU_6263	10	RE|0|10|#fb9a99|Planococcaceae
OTU_6269	10	RE|0|10|#fb9a99|Planococcaceae
OTU_63	10	RE|0|10|#fb9a99|Micrococcaceae
OTU_6314	10	RE|0|10|#fb9a99|Planococcaceae
OTU_635	10	RE|0|10|#fb9a99|Ruminococcaceae
OTU_64	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_642	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_6567	10	RE|0|10|#fb9a99|Oxalobacteraceae
OTU_662	10	RE|0|10|#fb9a99|Enterobacteriaceae
OTU_6659	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_69	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_7	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_709	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_71	10	RE|0|10|#fb9a99|Rhizobiaceae
OTU_711	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_72	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_736	10	RE|0|10|#fb9a99|Brucellaceae
OTU_746	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_75	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_76	10	RE|0|10|#fb9a99|Bacillaceae_1
OTU_762	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_78	10	RE|0|10|#fb9a99|Bacillaceae_1
OTU_7946	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_8	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_8027	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_82	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_83	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_8422	10	RE|0|10|#fb9a99|Clostridiaceae_1
OTU_86	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_8645	10	RE|0|10|#fb9a99|Brucellaceae
OTU_877	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_89	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_9	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_92	10	RE|0|10|#fb9a99|Rhizobiaceae
OTU_93	10	RE|0|10|#fb9a99|Bacillaceae_1
OTU_94	10	RE|0|10|#fb9a99|Pseudomonadaceae
OTU_943	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_948	10	RE|0|10|#fb9a99|Alcaligenaceae
OTU_95	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_956	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_96	10	RE|0|10|#fb9a99|Moraxellaceae
OTU_962	10	RE|0|10|#fb9a99|Dermabacteraceae
OTU_97	10	RE|0|10|#fb9a99|Sphingomonadaceae
OTU_98	10	RE|0|10|#fb9a99|Microbacteriaceae
OTU_988	10	RE|0|10|#fb9a99|Xanthomonadaceae
OTU_989	10	RE|0|10|#fb9a99|Xanthomonadaceae
