DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Class
LEGEND_COLORS	#8393c7	#8ad256	#6a49c5	#d2b351	#cb55c3	#4d4040	#c4527c	#57743d	#d85439	#7accb1	#925136	#ceb2ab	#512f67
LEGEND_LABELS	Agaricomycetes	Ascomycota incertae sedis	Dothideomycetes	Eurotiomycetes	Leotiomycetes	Microbotryomycetes	Mortierellomycotina_cls_Incertae_sedis	Olpidiomycetes	Pezizomycetes	Sordariomycetes	Tremellomycetes	Unassigned	Ustilaginomycetes
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Class
MARGIN	5
STRIP_WIDTH	25
DATA
OTU_1	#7accb1	Sordariomycetes
OTU_10	#7accb1	Sordariomycetes
OTU_100	#7accb1	Sordariomycetes
OTU_101	#7accb1	Sordariomycetes
OTU_102	#6a49c5	Dothideomycetes
OTU_103	#7accb1	Sordariomycetes
OTU_104	#d2b351	Eurotiomycetes
OTU_105	#7accb1	Sordariomycetes
OTU_106	#d85439	Pezizomycetes
OTU_107	#8ad256	Ascomycota incertae sedis
OTU_108	#7accb1	Sordariomycetes
OTU_109	#7accb1	Sordariomycetes
OTU_11	#7accb1	Sordariomycetes
OTU_110	#7accb1	Sordariomycetes
OTU_111	#7accb1	Sordariomycetes
OTU_112	#d2b351	Eurotiomycetes
OTU_113	#7accb1	Sordariomycetes
OTU_114	#6a49c5	Dothideomycetes
OTU_115	#d2b351	Eurotiomycetes
OTU_116	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_117	#925136	Tremellomycetes
OTU_118	#7accb1	Sordariomycetes
OTU_119	#7accb1	Sordariomycetes
OTU_12	#6a49c5	Dothideomycetes
OTU_121	#925136	Tremellomycetes
OTU_122	#7accb1	Sordariomycetes
OTU_123	#6a49c5	Dothideomycetes
OTU_124	#ceb2ab	Unassigned
OTU_125	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_126	#d2b351	Eurotiomycetes
OTU_127	#6a49c5	Dothideomycetes
OTU_128	#7accb1	Sordariomycetes
OTU_129	#7accb1	Sordariomycetes
OTU_13	#7accb1	Sordariomycetes
OTU_130	#7accb1	Sordariomycetes
OTU_131	#7accb1	Sordariomycetes
OTU_132	#7accb1	Sordariomycetes
OTU_133	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_134	#7accb1	Sordariomycetes
OTU_135	#7accb1	Sordariomycetes
OTU_136	#925136	Tremellomycetes
OTU_137	#7accb1	Sordariomycetes
OTU_139	#d2b351	Eurotiomycetes
OTU_14	#7accb1	Sordariomycetes
OTU_140	#8393c7	Agaricomycetes
OTU_144	#7accb1	Sordariomycetes
OTU_146	#ceb2ab	Unassigned
OTU_147	#8393c7	Agaricomycetes
OTU_148	#7accb1	Sordariomycetes
OTU_149	#4d4040	Microbotryomycetes
OTU_15	#7accb1	Sordariomycetes
OTU_152	#7accb1	Sordariomycetes
OTU_153	#d2b351	Eurotiomycetes
OTU_154	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_155	#925136	Tremellomycetes
OTU_156	#7accb1	Sordariomycetes
OTU_157	#cb55c3	Leotiomycetes
OTU_158	#d2b351	Eurotiomycetes
OTU_159	#6a49c5	Dothideomycetes
OTU_16	#6a49c5	Dothideomycetes
OTU_160	#6a49c5	Dothideomycetes
OTU_161	#6a49c5	Dothideomycetes
OTU_162	#d2b351	Eurotiomycetes
OTU_163	#7accb1	Sordariomycetes
OTU_164	#7accb1	Sordariomycetes
OTU_165	#512f67	Ustilaginomycetes
OTU_167	#8393c7	Agaricomycetes
OTU_17	#57743d	Olpidiomycetes
OTU_170	#d2b351	Eurotiomycetes
OTU_171	#6a49c5	Dothideomycetes
OTU_173	#7accb1	Sordariomycetes
OTU_174	#7accb1	Sordariomycetes
OTU_176	#7accb1	Sordariomycetes
OTU_178	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_179	#7accb1	Sordariomycetes
OTU_18	#6a49c5	Dothideomycetes
OTU_188	#925136	Tremellomycetes
OTU_196	#d2b351	Eurotiomycetes
OTU_2	#d85439	Pezizomycetes
OTU_20	#7accb1	Sordariomycetes
OTU_201	#7accb1	Sordariomycetes
OTU_204	#7accb1	Sordariomycetes
OTU_21	#6a49c5	Dothideomycetes
OTU_22	#d2b351	Eurotiomycetes
OTU_221	#7accb1	Sordariomycetes
OTU_23	#7accb1	Sordariomycetes
OTU_24	#57743d	Olpidiomycetes
OTU_25	#d2b351	Eurotiomycetes
OTU_26	#925136	Tremellomycetes
OTU_27	#7accb1	Sordariomycetes
OTU_28	#6a49c5	Dothideomycetes
OTU_29	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_3	#7accb1	Sordariomycetes
OTU_30	#7accb1	Sordariomycetes
OTU_31	#7accb1	Sordariomycetes
OTU_32	#d2b351	Eurotiomycetes
OTU_33	#d85439	Pezizomycetes
OTU_34	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_35	#7accb1	Sordariomycetes
OTU_36	#7accb1	Sordariomycetes
OTU_37	#ceb2ab	Unassigned
OTU_38	#d85439	Pezizomycetes
OTU_39	#d2b351	Eurotiomycetes
OTU_4	#7accb1	Sordariomycetes
OTU_40	#7accb1	Sordariomycetes
OTU_41	#7accb1	Sordariomycetes
OTU_42	#7accb1	Sordariomycetes
OTU_43	#6a49c5	Dothideomycetes
OTU_44	#7accb1	Sordariomycetes
OTU_45	#7accb1	Sordariomycetes
OTU_46	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_47	#7accb1	Sordariomycetes
OTU_48	#7accb1	Sordariomycetes
OTU_49	#d2b351	Eurotiomycetes
OTU_5	#7accb1	Sordariomycetes
OTU_50	#d2b351	Eurotiomycetes
OTU_51	#7accb1	Sordariomycetes
OTU_52	#7accb1	Sordariomycetes
OTU_53	#7accb1	Sordariomycetes
OTU_54	#7accb1	Sordariomycetes
OTU_55	#7accb1	Sordariomycetes
OTU_56	#d2b351	Eurotiomycetes
OTU_57	#7accb1	Sordariomycetes
OTU_58	#7accb1	Sordariomycetes
OTU_59	#d2b351	Eurotiomycetes
OTU_6	#6a49c5	Dothideomycetes
OTU_61	#7accb1	Sordariomycetes
OTU_62	#7accb1	Sordariomycetes
OTU_63	#6a49c5	Dothideomycetes
OTU_64	#7accb1	Sordariomycetes
OTU_65	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_66	#d2b351	Eurotiomycetes
OTU_67	#cb55c3	Leotiomycetes
OTU_68	#7accb1	Sordariomycetes
OTU_69	#7accb1	Sordariomycetes
OTU_7	#7accb1	Sordariomycetes
OTU_70	#d2b351	Eurotiomycetes
OTU_71	#7accb1	Sordariomycetes
OTU_72	#d2b351	Eurotiomycetes
OTU_73	#7accb1	Sordariomycetes
OTU_74	#6a49c5	Dothideomycetes
OTU_75	#7accb1	Sordariomycetes
OTU_76	#d2b351	Eurotiomycetes
OTU_78	#7accb1	Sordariomycetes
OTU_79	#cb55c3	Leotiomycetes
OTU_8	#d2b351	Eurotiomycetes
OTU_80	#7accb1	Sordariomycetes
OTU_81	#7accb1	Sordariomycetes
OTU_82	#ceb2ab	Unassigned
OTU_83	#ceb2ab	Unassigned
OTU_84	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_85	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_86	#7accb1	Sordariomycetes
OTU_87	#ceb2ab	Unassigned
OTU_88	#7accb1	Sordariomycetes
OTU_89	#cb55c3	Leotiomycetes
OTU_9	#cb55c3	Leotiomycetes
OTU_90	#c4527c	Mortierellomycotina_cls_Incertae_sedis
OTU_91	#7accb1	Sordariomycetes
OTU_92	#925136	Tremellomycetes
OTU_93	#d2b351	Eurotiomycetes
OTU_94	#7accb1	Sordariomycetes
OTU_95	#7accb1	Sordariomycetes
OTU_96	#6a49c5	Dothideomycetes
OTU_97	#7accb1	Sordariomycetes
OTU_98	#7accb1	Sordariomycetes
OTU_99	#6a49c5	Dothideomycetes
