DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Order
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	Agaricales	Ascomycota incertae sedis	Cantharellales	Capnodiales	Chaetothyriales	Cystofilobasidiales	Diaporthales	Dothideomycetidae_ord_Incertae_sedis	Erysiphales	Eurotiales	Filobasidiales	Geastrales	Glomerellales	Helotiales	Hypocreales	Hypocreomycetidae_ord_Incertae_sedis	Microascales	Mortierellales	Olpidiales	Onygenales	Pezizales	Pleosporales	Sordariales	Sporidiobolales	Thelebolales	Tremellales	Trichosporonales	Unassigned	Ustilaginales	Xylariales
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	DI	DI	DI	DI	DI	DI
LEGEND_TITLE	Order
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	TL|0|10|#a6cee3|Glomerellales
OTU_10	10	TL|0|10|#a6cee3|Glomerellales
OTU_100	10	TR|0|10|#fb9a99|Sordariales
OTU_101	10	TL|0|10|#b2df8a|Hypocreales
OTU_102	10	EL|0|10|#33a02c|Capnodiales
OTU_103	10	TL|0|10|#a6cee3|Glomerellales
OTU_104	10	TR|0|10|#1f78b4|Onygenales
OTU_105	10	TL|0|10|#b2df8a|Hypocreales
OTU_106	10	TR|0|10|#b2df8a|Pezizales
OTU_107	10	EL|0|10|#1f78b4|Ascomycota incertae sedis
OTU_108	10	TL|0|10|#fb9a99|Microascales
OTU_109	10	TL|0|10|#fb9a99|Microascales
OTU_11	10	TL|0|10|#a6cee3|Glomerellales
OTU_110	10	TL|0|10|#b2df8a|Hypocreales
OTU_111	10	TL|0|10|#33a02c|Hypocreomycetidae_ord_Incertae_sedis
OTU_112	10	RE|0|10|#33a02c|Eurotiales
OTU_113	10	TL|0|10|#b2df8a|Hypocreales
OTU_114	10	TR|0|10|#33a02c|Pleosporales
OTU_115	10	TR|0|10|#1f78b4|Onygenales
OTU_116	10	TL|0|10|#e31a1c|Mortierellales
OTU_117	10	EL|0|10|#e31a1c|Cystofilobasidiales
OTU_118	10	TL|0|10|#b2df8a|Hypocreales
OTU_119	10	TL|0|10|#b2df8a|Hypocreales
OTU_12	10	EL|0|10|#33a02c|Capnodiales
OTU_121	10	EL|0|10|#e31a1c|Cystofilobasidiales
OTU_122	10	DI|0|10|#e31a1c|Xylariales
OTU_123	10	TR|0|10|#33a02c|Pleosporales
OTU_124	10	DI|0|10|#33a02c|Unassigned
OTU_125	10	TL|0|10|#e31a1c|Mortierellales
OTU_126	10	RE|0|10|#33a02c|Eurotiales
OTU_127	10	TR|0|10|#33a02c|Pleosporales
OTU_128	10	TL|0|10|#33a02c|Hypocreomycetidae_ord_Incertae_sedis
OTU_129	10	TL|0|10|#fb9a99|Microascales
OTU_13	10	TR|0|10|#fb9a99|Sordariales
OTU_130	10	TL|0|10|#b2df8a|Hypocreales
OTU_131	10	TR|0|10|#fb9a99|Sordariales
OTU_132	10	TL|0|10|#fb9a99|Microascales
OTU_133	10	TL|0|10|#e31a1c|Mortierellales
OTU_134	10	TL|0|10|#fb9a99|Microascales
OTU_135	10	TL|0|10|#fb9a99|Microascales
OTU_136	10	DI|0|10|#b2df8a|Trichosporonales
OTU_137	10	TL|0|10|#b2df8a|Hypocreales
OTU_139	10	RE|0|10|#33a02c|Eurotiales
OTU_14	10	TL|0|10|#b2df8a|Hypocreales
OTU_140	10	EL|0|10|#a6cee3|Agaricales
OTU_144	10	TR|0|10|#fb9a99|Sordariales
OTU_146	10	DI|0|10|#33a02c|Unassigned
OTU_147	10	EL|0|10|#b2df8a|Cantharellales
OTU_148	10	TL|0|10|#b2df8a|Hypocreales
OTU_149	10	TR|0|10|#e31a1c|Sporidiobolales
OTU_15	10	TR|0|10|#fb9a99|Sordariales
OTU_152	10	TL|0|10|#33a02c|Hypocreomycetidae_ord_Incertae_sedis
OTU_153	10	RE|0|10|#33a02c|Eurotiales
OTU_154	10	TL|0|10|#e31a1c|Mortierellales
OTU_155	10	DI|0|10|#1f78b4|Tremellales
OTU_156	10	TL|0|10|#b2df8a|Hypocreales
OTU_157	10	TL|0|10|#1f78b4|Helotiales
OTU_158	10	RE|0|10|#33a02c|Eurotiales
OTU_159	10	TR|0|10|#33a02c|Pleosporales
OTU_16	10	TR|0|10|#33a02c|Pleosporales
OTU_160	10	TR|0|10|#33a02c|Pleosporales
OTU_161	10	TR|0|10|#33a02c|Pleosporales
OTU_162	10	RE|0|10|#33a02c|Eurotiales
OTU_163	10	TL|0|10|#fb9a99|Microascales
OTU_164	10	TR|0|10|#fb9a99|Sordariales
OTU_165	10	DI|0|10|#fb9a99|Ustilaginales
OTU_167	10	RE|0|10|#e31a1c|Geastrales
OTU_17	10	TR|0|10|#a6cee3|Olpidiales
OTU_170	10	RE|0|10|#33a02c|Eurotiales
OTU_171	10	RE|0|10|#1f78b4|Dothideomycetidae_ord_Incertae_sedis
OTU_173	10	TR|0|10|#fb9a99|Sordariales
OTU_174	10	TL|0|10|#b2df8a|Hypocreales
OTU_176	10	TL|0|10|#fb9a99|Microascales
OTU_178	10	TL|0|10|#e31a1c|Mortierellales
OTU_179	10	TL|0|10|#b2df8a|Hypocreales
OTU_18	10	TR|0|10|#33a02c|Pleosporales
OTU_188	10	DI|0|10|#1f78b4|Tremellales
OTU_196	10	RE|0|10|#33a02c|Eurotiales
OTU_2	10	TR|0|10|#b2df8a|Pezizales
OTU_20	10	TL|0|10|#a6cee3|Glomerellales
OTU_201	10	TL|0|10|#a6cee3|Glomerellales
OTU_204	10	TL|0|10|#b2df8a|Hypocreales
OTU_21	10	TR|0|10|#33a02c|Pleosporales
OTU_22	10	RE|0|10|#33a02c|Eurotiales
OTU_221	10	TL|0|10|#b2df8a|Hypocreales
OTU_23	10	TL|0|10|#a6cee3|Glomerellales
OTU_24	10	TR|0|10|#a6cee3|Olpidiales
OTU_25	10	RE|0|10|#33a02c|Eurotiales
OTU_26	10	DI|0|10|#b2df8a|Trichosporonales
OTU_27	10	TL|0|10|#b2df8a|Hypocreales
OTU_28	10	TR|0|10|#33a02c|Pleosporales
OTU_29	10	TL|0|10|#e31a1c|Mortierellales
OTU_3	10	TL|0|10|#b2df8a|Hypocreales
OTU_30	10	TR|0|10|#fb9a99|Sordariales
OTU_31	10	TL|0|10|#a6cee3|Glomerellales
OTU_32	10	RE|0|10|#33a02c|Eurotiales
OTU_33	10	TR|0|10|#b2df8a|Pezizales
OTU_34	10	TL|0|10|#e31a1c|Mortierellales
OTU_35	10	TR|0|10|#fb9a99|Sordariales
OTU_36	10	TL|0|10|#b2df8a|Hypocreales
OTU_37	10	DI|0|10|#33a02c|Unassigned
OTU_38	10	TR|0|10|#b2df8a|Pezizales
OTU_39	10	RE|0|10|#33a02c|Eurotiales
OTU_4	10	TL|0|10|#a6cee3|Glomerellales
OTU_40	10	TR|0|10|#fb9a99|Sordariales
OTU_41	10	TL|0|10|#b2df8a|Hypocreales
OTU_42	10	TL|0|10|#b2df8a|Hypocreales
OTU_43	10	EL|0|10|#33a02c|Capnodiales
OTU_44	10	TL|0|10|#b2df8a|Hypocreales
OTU_45	10	TL|0|10|#a6cee3|Glomerellales
OTU_46	10	TL|0|10|#e31a1c|Mortierellales
OTU_47	10	TL|0|10|#b2df8a|Hypocreales
OTU_48	10	DI|0|10|#33a02c|Unassigned
OTU_49	10	RE|0|10|#33a02c|Eurotiales
OTU_5	10	TL|0|10|#33a02c|Hypocreomycetidae_ord_Incertae_sedis
OTU_50	10	TR|0|10|#1f78b4|Onygenales
OTU_51	10	TL|0|10|#b2df8a|Hypocreales
OTU_52	10	TR|0|10|#fb9a99|Sordariales
OTU_53	10	TR|0|10|#fb9a99|Sordariales
OTU_54	10	TR|0|10|#fb9a99|Sordariales
OTU_55	10	TL|0|10|#b2df8a|Hypocreales
OTU_56	10	RE|0|10|#33a02c|Eurotiales
OTU_57	10	TL|0|10|#b2df8a|Hypocreales
OTU_58	10	TL|0|10|#b2df8a|Hypocreales
OTU_59	10	EL|0|10|#fb9a99|Chaetothyriales
OTU_6	10	TR|0|10|#33a02c|Pleosporales
OTU_61	10	TL|0|10|#b2df8a|Hypocreales
OTU_62	10	TR|0|10|#fb9a99|Sordariales
OTU_63	10	EL|0|10|#33a02c|Capnodiales
OTU_64	10	TL|0|10|#b2df8a|Hypocreales
OTU_65	10	TL|0|10|#e31a1c|Mortierellales
OTU_66	10	TR|0|10|#1f78b4|Onygenales
OTU_67	10	RE|0|10|#b2df8a|Erysiphales
OTU_68	10	TL|0|10|#b2df8a|Hypocreales
OTU_69	10	TL|0|10|#b2df8a|Hypocreales
OTU_7	10	TL|0|10|#a6cee3|Glomerellales
OTU_70	10	RE|0|10|#33a02c|Eurotiales
OTU_71	10	TL|0|10|#b2df8a|Hypocreales
OTU_72	10	RE|0|10|#33a02c|Eurotiales
OTU_73	10	TL|0|10|#fb9a99|Microascales
OTU_74	10	RE|0|10|#1f78b4|Dothideomycetidae_ord_Incertae_sedis
OTU_75	10	TR|0|10|#fb9a99|Sordariales
OTU_76	10	TR|0|10|#1f78b4|Onygenales
OTU_78	10	TL|0|10|#b2df8a|Hypocreales
OTU_79	10	TL|0|10|#1f78b4|Helotiales
OTU_8	10	RE|0|10|#33a02c|Eurotiales
OTU_80	10	TL|0|10|#b2df8a|Hypocreales
OTU_81	10	TL|0|10|#fb9a99|Microascales
OTU_82	10	DI|0|10|#33a02c|Unassigned
OTU_83	10	DI|0|10|#33a02c|Unassigned
OTU_84	10	TL|0|10|#e31a1c|Mortierellales
OTU_85	10	TL|0|10|#e31a1c|Mortierellales
OTU_86	10	TL|0|10|#b2df8a|Hypocreales
OTU_87	10	DI|0|10|#33a02c|Unassigned
OTU_88	10	TL|0|10|#b2df8a|Hypocreales
OTU_89	10	TL|0|10|#1f78b4|Helotiales
OTU_9	10	DI|0|10|#a6cee3|Thelebolales
OTU_90	10	TL|0|10|#e31a1c|Mortierellales
OTU_91	10	RE|0|10|#a6cee3|Diaporthales
OTU_92	10	RE|0|10|#fb9a99|Filobasidiales
OTU_93	10	RE|0|10|#33a02c|Eurotiales
OTU_94	10	TL|0|10|#b2df8a|Hypocreales
OTU_95	10	TL|0|10|#b2df8a|Hypocreales
OTU_96	10	EL|0|10|#33a02c|Capnodiales
OTU_97	10	TR|0|10|#fb9a99|Sordariales
OTU_98	10	TL|0|10|#b2df8a|Hypocreales
OTU_99	10	TR|0|10|#33a02c|Pleosporales
