DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3	#e7298a	#66a61e	#e6ab02	#a6761d	#666666	#1b9e77	#d95f02	#7570b3
LEGEND_LABELS	Amphisphaeriaceae	Ascomycota incertae sedis	Bionectriaceae	Ceratobasidiaceae	Chaetomiaceae	Cladosporiaceae	Clavicipitaceae	Cordycipitaceae	Cystofilobasidiaceae	Didymellaceae	Didymosphaeriaceae	Eremomycetaceae	Erysiphaceae	Filobasidiaceae	Geastraceae	Glomerellaceae	Gymnoascaceae	Helotiales_fam_Incertae_sedis	Herpotrichiellaceae	Hypocreaceae	Hypocreales_fam_Incertae_sedis	Lasiosphaeriaceae	Latoruaceae	Microascaceae	Morosphaeriaceae	Mortierellaceae	Mycosphaerellaceae	Nectriaceae	Niessliaceae	Olpidiaceae	Onygenaceae	Onygenales_fam_Incertae_sedis	Phaeosphaeriaceae	Plectosphaerellaceae	Pleosporaceae	Pleosporales_fam_Incertae_sedis	Pleosporineae	Psathyrellaceae	Pyronemataceae	Sclerotiniaceae	Sordariaceae	Sordariales_fam_Incertae_sedis	Sporidiobolales_fam_Incertae_sedis	Stachybotryaceae	Thelebolaceae	Togniniaceae	Tremellales_fam_Incertae_sedis	Trichocomaceae	Trichosporonaceae	Unassigned	Ustilaginaceae
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	TR	TR	DI	DI	DI	DI	DI	DI	DI	DI	HH	HH	HH	HH	HH	HH	HH	HH	HV	HV	HV
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_10	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_100	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_101	10	EL|0|10|#666666|Cordycipitaceae
OTU_102	10	EL|0|10|#e6ab02|Cladosporiaceae
OTU_103	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_104	10	TL|0|10|#1b9e77|Gymnoascaceae
OTU_105	10	TL|0|10|#e7298a|Hypocreaceae
OTU_106	10	DI|0|10|#a6761d|Pyronemataceae
OTU_107	10	EL|0|10|#d95f02|Ascomycota incertae sedis
OTU_108	10	TL|0|10|#666666|Microascaceae
OTU_109	10	TL|0|10|#666666|Microascaceae
OTU_11	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_110	10	TL|0|10|#66a61e|Hypocreales_fam_Incertae_sedis
OTU_111	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_112	10	HH|0|10|#666666|Trichocomaceae
OTU_113	10	TR|0|10|#e7298a|Nectriaceae
OTU_114	10	DI|0|10|#66a61e|Pleosporineae
OTU_115	10	TR|0|10|#666666|Onygenales_fam_Incertae_sedis
OTU_116	10	TR|0|10|#d95f02|Mortierellaceae
OTU_117	10	RE|0|10|#1b9e77|Cystofilobasidiaceae
OTU_118	10	EL|0|10|#7570b3|Bionectriaceae
OTU_119	10	TR|0|10|#e7298a|Nectriaceae
OTU_12	10	EL|0|10|#e6ab02|Cladosporiaceae
OTU_121	10	RE|0|10|#1b9e77|Cystofilobasidiaceae
OTU_122	10	EL|0|10|#1b9e77|Amphisphaeriaceae
OTU_123	10	DI|0|10|#1b9e77|Phaeosphaeriaceae
OTU_124	10	HV|0|10|#d95f02|Unassigned
OTU_125	10	TR|0|10|#d95f02|Mortierellaceae
OTU_126	10	HH|0|10|#666666|Trichocomaceae
OTU_127	10	RE|0|10|#d95f02|Didymellaceae
OTU_128	10	RE|0|10|#666666|Glomerellaceae
OTU_129	10	TL|0|10|#666666|Microascaceae
OTU_13	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_130	10	TR|0|10|#66a61e|Niessliaceae
OTU_131	10	TL|0|10|#e6ab02|Lasiosphaeriaceae
OTU_132	10	TL|0|10|#666666|Microascaceae
OTU_133	10	TR|0|10|#d95f02|Mortierellaceae
OTU_134	10	TL|0|10|#666666|Microascaceae
OTU_135	10	TL|0|10|#666666|Microascaceae
OTU_136	10	HV|0|10|#1b9e77|Trichosporonaceae
OTU_137	10	TL|0|10|#e7298a|Hypocreaceae
OTU_139	10	HH|0|10|#666666|Trichocomaceae
OTU_14	10	TR|0|10|#e7298a|Nectriaceae
OTU_140	10	DI|0|10|#e6ab02|Psathyrellaceae
OTU_144	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_146	10	HV|0|10|#d95f02|Unassigned
OTU_147	10	EL|0|10|#e7298a|Ceratobasidiaceae
OTU_148	10	TL|0|10|#66a61e|Hypocreales_fam_Incertae_sedis
OTU_149	10	HH|0|10|#7570b3|Sporidiobolales_fam_Incertae_sedis
OTU_15	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_152	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_153	10	HH|0|10|#666666|Trichocomaceae
OTU_154	10	TR|0|10|#d95f02|Mortierellaceae
OTU_155	10	HH|0|10|#a6761d|Tremellales_fam_Incertae_sedis
OTU_156	10	EL|0|10|#666666|Cordycipitaceae
OTU_157	10	TL|0|10|#d95f02|Helotiales_fam_Incertae_sedis
OTU_158	10	HH|0|10|#666666|Trichocomaceae
OTU_159	10	DI|0|10|#7570b3|Pleosporaceae
OTU_16	10	DI|0|10|#1b9e77|Phaeosphaeriaceae
OTU_160	10	TL|0|10|#a6761d|Latoruaceae
OTU_161	10	DI|0|10|#7570b3|Pleosporaceae
OTU_162	10	HH|0|10|#666666|Trichocomaceae
OTU_163	10	TL|0|10|#666666|Microascaceae
OTU_164	10	TL|0|10|#e6ab02|Lasiosphaeriaceae
OTU_165	10	HV|0|10|#7570b3|Ustilaginaceae
OTU_167	10	RE|0|10|#a6761d|Geastraceae
OTU_17	10	TR|0|10|#e6ab02|Olpidiaceae
OTU_170	10	HH|0|10|#666666|Trichocomaceae
OTU_171	10	RE|0|10|#e7298a|Eremomycetaceae
OTU_173	10	TL|0|10|#e6ab02|Lasiosphaeriaceae
OTU_174	10	TL|0|10|#66a61e|Hypocreales_fam_Incertae_sedis
OTU_176	10	TL|0|10|#666666|Microascaceae
OTU_178	10	TR|0|10|#d95f02|Mortierellaceae
OTU_179	10	HH|0|10|#e7298a|Stachybotryaceae
OTU_18	10	DI|0|10|#e7298a|Pleosporales_fam_Incertae_sedis
OTU_188	10	HH|0|10|#a6761d|Tremellales_fam_Incertae_sedis
OTU_196	10	HH|0|10|#666666|Trichocomaceae
OTU_2	10	DI|0|10|#a6761d|Pyronemataceae
OTU_20	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_201	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_204	10	HH|0|10|#e7298a|Stachybotryaceae
OTU_21	10	DI|0|10|#7570b3|Pleosporaceae
OTU_22	10	HH|0|10|#666666|Trichocomaceae
OTU_221	10	EL|0|10|#7570b3|Bionectriaceae
OTU_23	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_24	10	TR|0|10|#e6ab02|Olpidiaceae
OTU_25	10	HH|0|10|#666666|Trichocomaceae
OTU_26	10	HV|0|10|#1b9e77|Trichosporonaceae
OTU_27	10	EL|0|10|#7570b3|Bionectriaceae
OTU_28	10	RE|0|10|#d95f02|Didymellaceae
OTU_29	10	TR|0|10|#d95f02|Mortierellaceae
OTU_3	10	TR|0|10|#e7298a|Nectriaceae
OTU_30	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_31	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_32	10	HH|0|10|#666666|Trichocomaceae
OTU_33	10	DI|0|10|#a6761d|Pyronemataceae
OTU_34	10	TR|0|10|#d95f02|Mortierellaceae
OTU_35	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_36	10	TR|0|10|#e7298a|Nectriaceae
OTU_37	10	HV|0|10|#d95f02|Unassigned
OTU_38	10	DI|0|10|#a6761d|Pyronemataceae
OTU_39	10	HH|0|10|#666666|Trichocomaceae
OTU_4	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_40	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_41	10	TR|0|10|#e7298a|Nectriaceae
OTU_42	10	HH|0|10|#e7298a|Stachybotryaceae
OTU_43	10	EL|0|10|#e6ab02|Cladosporiaceae
OTU_44	10	TR|0|10|#e7298a|Nectriaceae
OTU_45	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_46	10	TR|0|10|#d95f02|Mortierellaceae
OTU_47	10	TR|0|10|#e7298a|Nectriaceae
OTU_48	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_49	10	HH|0|10|#666666|Trichocomaceae
OTU_5	10	RE|0|10|#666666|Glomerellaceae
OTU_50	10	TR|0|10|#a6761d|Onygenaceae
OTU_51	10	TL|0|10|#66a61e|Hypocreales_fam_Incertae_sedis
OTU_52	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_53	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_54	10	EL|0|10|#66a61e|Chaetomiaceae
OTU_55	10	TR|0|10|#e7298a|Nectriaceae
OTU_56	10	HH|0|10|#666666|Trichocomaceae
OTU_57	10	TR|0|10|#e7298a|Nectriaceae
OTU_58	10	TR|0|10|#e7298a|Nectriaceae
OTU_59	10	TL|0|10|#7570b3|Herpotrichiellaceae
OTU_6	10	RE|0|10|#7570b3|Didymosphaeriaceae
OTU_61	10	EL|0|10|#666666|Cordycipitaceae
OTU_62	10	HH|0|10|#1b9e77|Sordariaceae
OTU_63	10	EL|0|10|#e6ab02|Cladosporiaceae
OTU_64	10	TR|0|10|#e7298a|Nectriaceae
OTU_65	10	TR|0|10|#d95f02|Mortierellaceae
OTU_66	10	TL|0|10|#1b9e77|Gymnoascaceae
OTU_67	10	RE|0|10|#66a61e|Erysiphaceae
OTU_68	10	TR|0|10|#e7298a|Nectriaceae
OTU_69	10	EL|0|10|#a6761d|Clavicipitaceae
OTU_7	10	DI|0|10|#d95f02|Plectosphaerellaceae
OTU_70	10	HH|0|10|#666666|Trichocomaceae
OTU_71	10	TR|0|10|#e7298a|Nectriaceae
OTU_72	10	HH|0|10|#666666|Trichocomaceae
OTU_73	10	TL|0|10|#666666|Microascaceae
OTU_74	10	RE|0|10|#e7298a|Eremomycetaceae
OTU_75	10	HH|0|10|#1b9e77|Sordariaceae
OTU_76	10	TR|0|10|#666666|Onygenales_fam_Incertae_sedis
OTU_78	10	TL|0|10|#e7298a|Hypocreaceae
OTU_79	10	DI|0|10|#666666|Sclerotiniaceae
OTU_8	10	HH|0|10|#666666|Trichocomaceae
OTU_80	10	EL|0|10|#7570b3|Bionectriaceae
OTU_81	10	TL|0|10|#666666|Microascaceae
OTU_82	10	HV|0|10|#d95f02|Unassigned
OTU_83	10	HV|0|10|#d95f02|Unassigned
OTU_84	10	TR|0|10|#d95f02|Mortierellaceae
OTU_85	10	TR|0|10|#d95f02|Mortierellaceae
OTU_86	10	TL|0|10|#e7298a|Hypocreaceae
OTU_87	10	HV|0|10|#d95f02|Unassigned
OTU_88	10	TR|0|10|#e7298a|Nectriaceae
OTU_89	10	DI|0|10|#666666|Sclerotiniaceae
OTU_9	10	HH|0|10|#66a61e|Thelebolaceae
OTU_90	10	TR|0|10|#d95f02|Mortierellaceae
OTU_91	10	HH|0|10|#e6ab02|Togniniaceae
OTU_92	10	RE|0|10|#e6ab02|Filobasidiaceae
OTU_93	10	HH|0|10|#666666|Trichocomaceae
OTU_94	10	TR|0|10|#e7298a|Nectriaceae
OTU_95	10	TL|0|10|#66a61e|Hypocreales_fam_Incertae_sedis
OTU_96	10	TR|0|10|#7570b3|Mycosphaerellaceae
OTU_97	10	HH|0|10|#d95f02|Sordariales_fam_Incertae_sedis
OTU_98	10	TL|0|10|#e7298a|Hypocreaceae
OTU_99	10	TR|0|10|#1b9e77|Morosphaeriaceae
