LABELS
SEPARATOR TAB
DATA
OTU_1	Plectosphaerella
OTU_10	Gibellulopsis
OTU_100	Chaetomium
OTU_101	Beauveria
OTU_102	Cladosporium
OTU_103	Gibellulopsis
OTU_104	Gymnoascus
OTU_105	Acremonium
OTU_106	Unassigned
OTU_107	Tetracladium
OTU_108	Scopulariopsis
OTU_109	Wardomyces
OTU_11	Plectosphaerella
OTU_110	Acremonium
OTU_111	Verticillium
OTU_112	Aspergillus
OTU_113	Cosmospora
OTU_114	Didymellaceae
OTU_115	Arachnotheca
OTU_116	Mortierella
OTU_117	Cystofilobasidium
OTU_118	Clonostachys
OTU_119	Fusarium
OTU_12	Cladosporium
OTU_121	Mrakia
OTU_122	Pestalotiopsis
OTU_123	Parastagonospora
OTU_124	Unassigned
OTU_125	Mortierella
OTU_126	Talaromyces
OTU_127	Phoma
OTU_128	Colletotrichum
OTU_129	Wardomyces
OTU_13	Humicola
OTU_130	Monocillium
OTU_131	Zopfiella
OTU_132	Wardomyces
OTU_133	Mortierella
OTU_134	Scopulariopsis
OTU_135	Scopulariopsis
OTU_136	Trichosporon
OTU_137	Trichoderma
OTU_139	Aspergillus
OTU_14	Fusarium
OTU_140	Coprinopsis
OTU_144	Humicola
OTU_146	Unassigned
OTU_147	Rhizoctonia
OTU_148	Acremonium
OTU_149	Sporobolomyces
OTU_15	Chaetomium
OTU_152	Lectera
OTU_153	Talaromyces
OTU_154	Mortierella
OTU_155	Hannaella
OTU_156	Beauveria
OTU_157	Pilidium
OTU_158	Aspergillus
OTU_159	Alternaria
OTU_16	Parastagonospora
OTU_160	Latorua
OTU_161	Curvularia
OTU_162	Talaromyces
OTU_163	Microascus
OTU_164	Podospora
OTU_165	Pseudozyma
OTU_167	Geastrum
OTU_17	Olpidium
OTU_170	Aspergillus
OTU_171	Arthrographis
OTU_173	Podospora
OTU_174	Acremonium
OTU_176	Kernia
OTU_178	Mortierella
OTU_179	Striatibotrys
OTU_18	Pyrenochaeta
OTU_188	Hannaella
OTU_196	Aspergillus
OTU_2	Pseudombrophila
OTU_20	Acremonium
OTU_201	Verticillium 
OTU_204	Striatibotrys
OTU_21	Alternaria
OTU_22	Penicillium
OTU_221	Clonostachys
OTU_23	Plectosphaerella
OTU_24	Olpidium
OTU_25	Penicillium
OTU_26	Trichosporon
OTU_27	Geosmithia
OTU_28	Phoma
OTU_29	Mortierella
OTU_3	Fusarium
OTU_30	Chaetomium
OTU_31	Acrostalagmus
OTU_32	Aspergillus
OTU_33	Unassigned
OTU_34	Mortierella
OTU_35	Chaetomium
OTU_36	Fusarium
OTU_37	Unassigned
OTU_38	Unassigned
OTU_39	Talaromyces
OTU_4	Plectosphaerella
OTU_40	Humicola
OTU_41	Fusarium
OTU_42	Myrothecium
OTU_43	Cladosporium
OTU_44	Fusarium
OTU_45	Acremonium
OTU_46	Mortierella
OTU_47	Fusarium
OTU_48	Chaetomium
OTU_49	Aspergillus
OTU_5	Colletotrichum
OTU_50	Uncinocarpus
OTU_51	Acremonium
OTU_52	Humicola
OTU_53	Botryotrichum
OTU_54	Humicola
OTU_55	Fusarium
OTU_56	Aspergillus
OTU_57	Fusarium
OTU_58	Fusarium
OTU_59	Phialophora
OTU_6	Paracamarosporium
OTU_61	Cordyceps
OTU_62	Unassigned
OTU_63	Cladosporium
OTU_64	Fusarium
OTU_65	Mortierella
OTU_66	Gymnoascus
OTU_67	Erysiphe
OTU_68	Fusarium
OTU_69	Metarhizium
OTU_7	Plectosphaerella
OTU_70	Aspergillus
OTU_71	Fusarium
OTU_72	Aspergillus
OTU_73	Lophotrichus
OTU_74	Arthrographis
OTU_75	Unassigned
OTU_76	Arthropsis
OTU_78	Trichoderma
OTU_79	Botrytis
OTU_8	Aspergillus
OTU_80	Clonostachys
OTU_81	Scopulariopsis
OTU_82	Unassigned
OTU_83	Unassigned
OTU_84	Mortierella
OTU_85	Mortierella
OTU_86	Acremonium
OTU_87	Unassigned
OTU_88	Fusarium
OTU_89	Botrytis
OTU_9	Thelebolus
OTU_90	Mortierella
OTU_91	Phaeoacremonium
OTU_92	Filobasidium
OTU_93	Aspergillus
OTU_94	Dactylonectria
OTU_95	Acremonium
OTU_96	Cercospora
OTU_97	Remersonia
OTU_98	Acremonium
OTU_99	Acrocalymma
