DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Species
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4
LEGEND_LABELS	Acremonium_persicinum_SH207979.07FU	Arthrographis_curvata_SH215549.07FU	Arthrographis_kalrae_SH215548.07FU	Arthropsis_hispanica_SH221356.07FU	Aspergillus_templicola_SH607661.07FU	Aspergillus_terreus_SH194083.07FU	Beauveria_sungii_SH212413.07FU	Colletotrichum_coccodes_SH195651.07FU	Colletotrichum_destructivum_SH375584.07FU	Erysiphe_alphitoides_SH630351.07FU	Kernia_pachypleura_SH013616.07FU	Latorua_caligans_SH212864.07FU	Lectera_colletotrichoides_SH174361.07FU	Mortierella_alpina_SH183636.07FU	Mortierella_ambigua_SH201571.07FU	Mrakia_frigida_SH202458.07FU	Pyrenochaeta_lycopersici_SH204783.07FU	Remersonia_thermophila_SH195337.07FU	Sporobolomyces_roseus_SH194973.07FU	Unassigned	Uncinocarpus_reesii_SH198741.07FU	Verticillium_dahliae_SH399923.07FU
LEGEND_SHAPES	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	DI	DI
LEGEND_TITLE	Species
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	TR|0|10|#fb9a99|Unassigned
OTU_10	10	TR|0|10|#fb9a99|Unassigned
OTU_100	10	TR|0|10|#fb9a99|Unassigned
OTU_101	10	RE|0|10|#1f78b4|Beauveria_sungii_SH212413.07FU
OTU_102	10	TR|0|10|#fb9a99|Unassigned
OTU_103	10	TR|0|10|#fb9a99|Unassigned
OTU_104	10	TR|0|10|#fb9a99|Unassigned
OTU_105	10	TR|0|10|#fb9a99|Unassigned
OTU_106	10	TR|0|10|#fb9a99|Unassigned
OTU_107	10	TR|0|10|#fb9a99|Unassigned
OTU_108	10	TR|0|10|#fb9a99|Unassigned
OTU_109	10	TR|0|10|#fb9a99|Unassigned
OTU_11	10	TR|0|10|#fb9a99|Unassigned
OTU_110	10	TR|0|10|#fb9a99|Unassigned
OTU_111	10	DI|0|10|#1f78b4|Verticillium_dahliae_SH399923.07FU
OTU_112	10	TR|0|10|#fb9a99|Unassigned
OTU_113	10	TR|0|10|#fb9a99|Unassigned
OTU_114	10	TR|0|10|#fb9a99|Unassigned
OTU_115	10	TR|0|10|#fb9a99|Unassigned
OTU_116	10	TR|0|10|#fb9a99|Unassigned
OTU_117	10	TR|0|10|#fb9a99|Unassigned
OTU_118	10	TR|0|10|#fb9a99|Unassigned
OTU_119	10	TR|0|10|#fb9a99|Unassigned
OTU_12	10	TR|0|10|#fb9a99|Unassigned
OTU_121	10	TR|0|10|#a6cee3|Mrakia_frigida_SH202458.07FU
OTU_122	10	TR|0|10|#fb9a99|Unassigned
OTU_123	10	TR|0|10|#fb9a99|Unassigned
OTU_124	10	TR|0|10|#fb9a99|Unassigned
OTU_125	10	TR|0|10|#fb9a99|Unassigned
OTU_126	10	TR|0|10|#fb9a99|Unassigned
OTU_127	10	TR|0|10|#fb9a99|Unassigned
OTU_128	10	RE|0|10|#33a02c|Colletotrichum_destructivum_SH375584.07FU
OTU_129	10	TR|0|10|#fb9a99|Unassigned
OTU_13	10	TR|0|10|#fb9a99|Unassigned
OTU_130	10	TR|0|10|#fb9a99|Unassigned
OTU_131	10	TR|0|10|#fb9a99|Unassigned
OTU_132	10	TR|0|10|#fb9a99|Unassigned
OTU_133	10	TR|0|10|#fb9a99|Unassigned
OTU_134	10	TR|0|10|#fb9a99|Unassigned
OTU_135	10	TR|0|10|#fb9a99|Unassigned
OTU_136	10	TR|0|10|#fb9a99|Unassigned
OTU_137	10	TR|0|10|#fb9a99|Unassigned
OTU_139	10	EL|0|10|#fb9a99|Aspergillus_templicola_SH607661.07FU
OTU_14	10	TR|0|10|#fb9a99|Unassigned
OTU_140	10	TR|0|10|#fb9a99|Unassigned
OTU_144	10	TR|0|10|#fb9a99|Unassigned
OTU_146	10	TR|0|10|#fb9a99|Unassigned
OTU_147	10	TR|0|10|#fb9a99|Unassigned
OTU_148	10	TR|0|10|#fb9a99|Unassigned
OTU_149	10	TR|0|10|#33a02c|Sporobolomyces_roseus_SH194973.07FU
OTU_15	10	TR|0|10|#fb9a99|Unassigned
OTU_152	10	TL|0|10|#b2df8a|Lectera_colletotrichoides_SH174361.07FU
OTU_153	10	TR|0|10|#fb9a99|Unassigned
OTU_154	10	TR|0|10|#fb9a99|Unassigned
OTU_155	10	TR|0|10|#fb9a99|Unassigned
OTU_156	10	TR|0|10|#fb9a99|Unassigned
OTU_157	10	TR|0|10|#fb9a99|Unassigned
OTU_158	10	TR|0|10|#fb9a99|Unassigned
OTU_159	10	TR|0|10|#fb9a99|Unassigned
OTU_16	10	TR|0|10|#fb9a99|Unassigned
OTU_160	10	TL|0|10|#1f78b4|Latorua_caligans_SH212864.07FU
OTU_161	10	TR|0|10|#fb9a99|Unassigned
OTU_162	10	TR|0|10|#fb9a99|Unassigned
OTU_163	10	TR|0|10|#fb9a99|Unassigned
OTU_164	10	TR|0|10|#fb9a99|Unassigned
OTU_165	10	TR|0|10|#fb9a99|Unassigned
OTU_167	10	TR|0|10|#fb9a99|Unassigned
OTU_17	10	TR|0|10|#fb9a99|Unassigned
OTU_170	10	RE|0|10|#a6cee3|Aspergillus_terreus_SH194083.07FU
OTU_171	10	EL|0|10|#b2df8a|Arthrographis_kalrae_SH215548.07FU
OTU_173	10	TR|0|10|#fb9a99|Unassigned
OTU_174	10	TR|0|10|#fb9a99|Unassigned
OTU_176	10	TL|0|10|#a6cee3|Kernia_pachypleura_SH013616.07FU
OTU_178	10	TL|0|10|#fb9a99|Mortierella_ambigua_SH201571.07FU
OTU_179	10	TR|0|10|#fb9a99|Unassigned
OTU_18	10	TR|0|10|#1f78b4|Pyrenochaeta_lycopersici_SH204783.07FU
OTU_188	10	TR|0|10|#fb9a99|Unassigned
OTU_196	10	TR|0|10|#fb9a99|Unassigned
OTU_2	10	TR|0|10|#fb9a99|Unassigned
OTU_20	10	TR|0|10|#fb9a99|Unassigned
OTU_201	10	TR|0|10|#fb9a99|Unassigned
OTU_204	10	TR|0|10|#fb9a99|Unassigned
OTU_21	10	TR|0|10|#fb9a99|Unassigned
OTU_22	10	TR|0|10|#fb9a99|Unassigned
OTU_221	10	TR|0|10|#fb9a99|Unassigned
OTU_23	10	TR|0|10|#fb9a99|Unassigned
OTU_24	10	TR|0|10|#fb9a99|Unassigned
OTU_25	10	TR|0|10|#fb9a99|Unassigned
OTU_26	10	TR|0|10|#fb9a99|Unassigned
OTU_27	10	TR|0|10|#fb9a99|Unassigned
OTU_28	10	TR|0|10|#fb9a99|Unassigned
OTU_29	10	TR|0|10|#fb9a99|Unassigned
OTU_3	10	TR|0|10|#fb9a99|Unassigned
OTU_30	10	TR|0|10|#fb9a99|Unassigned
OTU_31	10	TR|0|10|#fb9a99|Unassigned
OTU_32	10	TR|0|10|#fb9a99|Unassigned
OTU_33	10	TR|0|10|#fb9a99|Unassigned
OTU_34	10	TR|0|10|#fb9a99|Unassigned
OTU_35	10	TR|0|10|#fb9a99|Unassigned
OTU_36	10	TR|0|10|#fb9a99|Unassigned
OTU_37	10	TR|0|10|#fb9a99|Unassigned
OTU_38	10	TR|0|10|#fb9a99|Unassigned
OTU_39	10	TR|0|10|#fb9a99|Unassigned
OTU_4	10	TR|0|10|#fb9a99|Unassigned
OTU_40	10	TR|0|10|#fb9a99|Unassigned
OTU_41	10	TR|0|10|#fb9a99|Unassigned
OTU_42	10	TR|0|10|#fb9a99|Unassigned
OTU_43	10	TR|0|10|#fb9a99|Unassigned
OTU_44	10	TR|0|10|#fb9a99|Unassigned
OTU_45	10	TR|0|10|#fb9a99|Unassigned
OTU_46	10	TR|0|10|#fb9a99|Unassigned
OTU_47	10	TR|0|10|#fb9a99|Unassigned
OTU_48	10	TR|0|10|#fb9a99|Unassigned
OTU_49	10	TR|0|10|#fb9a99|Unassigned
OTU_5	10	RE|0|10|#b2df8a|Colletotrichum_coccodes_SH195651.07FU
OTU_50	10	DI|0|10|#a6cee3|Uncinocarpus_reesii_SH198741.07FU
OTU_51	10	TR|0|10|#fb9a99|Unassigned
OTU_52	10	TR|0|10|#fb9a99|Unassigned
OTU_53	10	TR|0|10|#fb9a99|Unassigned
OTU_54	10	TR|0|10|#fb9a99|Unassigned
OTU_55	10	TR|0|10|#fb9a99|Unassigned
OTU_56	10	TR|0|10|#fb9a99|Unassigned
OTU_57	10	TR|0|10|#fb9a99|Unassigned
OTU_58	10	TR|0|10|#fb9a99|Unassigned
OTU_59	10	TR|0|10|#fb9a99|Unassigned
OTU_6	10	TR|0|10|#fb9a99|Unassigned
OTU_61	10	TR|0|10|#fb9a99|Unassigned
OTU_62	10	TR|0|10|#fb9a99|Unassigned
OTU_63	10	TR|0|10|#fb9a99|Unassigned
OTU_64	10	TR|0|10|#fb9a99|Unassigned
OTU_65	10	TR|0|10|#fb9a99|Unassigned
OTU_66	10	TR|0|10|#fb9a99|Unassigned
OTU_67	10	RE|0|10|#fb9a99|Erysiphe_alphitoides_SH630351.07FU
OTU_68	10	TR|0|10|#fb9a99|Unassigned
OTU_69	10	TR|0|10|#fb9a99|Unassigned
OTU_7	10	TR|0|10|#fb9a99|Unassigned
OTU_70	10	TR|0|10|#fb9a99|Unassigned
OTU_71	10	TR|0|10|#fb9a99|Unassigned
OTU_72	10	TR|0|10|#fb9a99|Unassigned
OTU_73	10	TR|0|10|#fb9a99|Unassigned
OTU_74	10	EL|0|10|#1f78b4|Arthrographis_curvata_SH215549.07FU
OTU_75	10	TR|0|10|#fb9a99|Unassigned
OTU_76	10	EL|0|10|#33a02c|Arthropsis_hispanica_SH221356.07FU
OTU_78	10	TR|0|10|#fb9a99|Unassigned
OTU_79	10	TR|0|10|#fb9a99|Unassigned
OTU_8	10	TR|0|10|#fb9a99|Unassigned
OTU_80	10	TR|0|10|#fb9a99|Unassigned
OTU_81	10	TR|0|10|#fb9a99|Unassigned
OTU_82	10	TR|0|10|#fb9a99|Unassigned
OTU_83	10	TR|0|10|#fb9a99|Unassigned
OTU_84	10	TL|0|10|#33a02c|Mortierella_alpina_SH183636.07FU
OTU_85	10	TR|0|10|#fb9a99|Unassigned
OTU_86	10	TR|0|10|#fb9a99|Unassigned
OTU_87	10	TR|0|10|#fb9a99|Unassigned
OTU_88	10	TR|0|10|#fb9a99|Unassigned
OTU_89	10	TR|0|10|#fb9a99|Unassigned
OTU_9	10	TR|0|10|#fb9a99|Unassigned
OTU_90	10	TR|0|10|#fb9a99|Unassigned
OTU_91	10	TR|0|10|#fb9a99|Unassigned
OTU_92	10	TR|0|10|#fb9a99|Unassigned
OTU_93	10	TR|0|10|#fb9a99|Unassigned
OTU_94	10	TR|0|10|#fb9a99|Unassigned
OTU_95	10	EL|0|10|#a6cee3|Acremonium_persicinum_SH207979.07FU
OTU_96	10	TR|0|10|#fb9a99|Unassigned
OTU_97	10	TR|0|10|#b2df8a|Remersonia_thermophila_SH195337.07FU
OTU_98	10	TR|0|10|#fb9a99|Unassigned
OTU_99	10	TR|0|10|#fb9a99|Unassigned
