SampleID	group	SampleID2	Origin	Cultivars	state	Province	group2	Cultivation
DQDF4	HLJNF	DQDF4	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQCY1	HLJNF	DQCY1	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQCY3	HLJNF	DQCY3	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQDF1	HLJNF	DQDF1	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQDF3	HLJNF	DQDF3	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQNC1	HLJNF	DQNC1	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQNC2	HLJNF	DQNC2	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQNC3	HLJNF	DQNC3	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQQX1	HLJNF	DQQX1	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQQX2	HLJNF	DQQX2	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
DQQX3	HLJNF	DQQX3	Zhongza	Zhongza	Health	Heilongjiang	Health	Nature field
HNBK1	SDNF	HNBK1	Zhongza	HNBK1	Health	Shangdong	Health	Nature field
HNBK2	SDNF	HNBK2	Zhongza	HNBK2	Health	Shangdong	Health	Nature field
HNBK3	SDNF	HNBK3	Zhongza	HNBK3	Health	Shangdong	Health	Nature field
HNBK4	SDNF	HNBK4	Zhongza	HNBK4	Health	Shangdong	Health	Nature field
HNEN4	SDNF	HNEN4	Zhongza	HNEN4	Health	Shangdong	Health	Nature field
HNRH1	SDNF	HNRH1	Zhongza	HNRH1	Health	Shangdong	Health	Nature field
HNRH3	SDNF	HNRH3	Zhongza	HNRH3	Health	Shangdong	Health	Nature field
HNS1	SDNF	HNS1	Zhongza	HNS1	Health	Shangdong	Health	Nature field
HNS2	SDNF	HNS2	Zhongza	HNS2	Health	Shangdong	Health	Nature field
HNS3	SDNF	HNS3	Zhongza	HNS3	Health	Shangdong	Health	Nature field
HNS4	SDNF	HNS4	Zhongza	HNS4	Health	Shangdong	Health	Nature field
HNS5	SDNF	HNS5	Zhongza	HNS5	Health	Shangdong	Health	Nature field
HNS61	SDNF	HNS61	Zhongza	HNS61	Health	Shangdong	Health	Nature field
HNS62	SDNF	HNS62	Zhongza	HNS62	Health	Shangdong	Health	Nature field
HNS63	SDNF	HNS63	Zhongza	HNS63	Health	Shangdong	Health	Nature field
ZYDP1	HLJNF	ZYDP1	Zhongza	ZYDP1	Health	Heilongjiang	Health	Nature field
ZYDP3	HLJNF	ZYDP3	Zhongza	ZYDP3	Health	Heilongjiang	Health	Nature field
ZYSW1	HLJNF	ZYSW1	Zhongza	ZYSW1	Health	Heilongjiang	Health	Nature field
ZYSW2	HLJNF	ZYSW2	Zhongza	ZYSW2	Health	Heilongjiang	Health	Nature field
ZYSW3	HLJNF	ZYSW3	Zhongza	ZYSW3	Health	Heilongjiang	Health	Nature field
