OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_8	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Talaromyces	Unassigned
ASV_7	Fungi	Ascomycota	Sordariomycetes	Sordariales	Unassigned	Unassigned	Unassigned
ASV_13	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_dichromosporum_SH1773219.08FU
ASV_9	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_11	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unassigned
ASV_18	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_21	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_16	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_alpina_SH1650283.08FU
ASV_32	Fungi	Ascomycota	Pezizomycetes	Pezizales	Unassigned	Unassigned	Unassigned
ASV_22	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_17	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Unassigned	Unassigned
ASV_35	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_36	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_44	Fungi	Ascomycota	Pezizomycetes	Pezizales	Unassigned	Unassigned	Unassigned
ASV_58	Fungi	Ascomycota	Pezizomycetes	Pezizales	Unassigned	Unassigned	Unassigned
ASV_59	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unassigned	Unassigned	Unassigned
ASV_49	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_53	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_alpina_SH1650283.08FU
ASV_50	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_73	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_48	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_82	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_74	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_85	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_107	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_83	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_101	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_102	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_89	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_119	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_115	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_dichromosporum_SH1773219.08FU
ASV_111	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_116	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Xeromyces	Xeromyces_bisporus_SH1569262.08FU
ASV_136	Fungi	Basidiomycota	Tremellomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_131	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unassigned	Unassigned	Unassigned
ASV_154	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_156	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_157	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Pseudallescheria	Unassigned
ASV_168	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_ord_Incertae_sedis	Eremomycetaceae	Arthrographis	Arthrographis_curvata_SH1562603.08FU
ASV_166	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_184	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_170	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_185	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_192	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_200	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_212	Fungi	Ascomycota	Pezizomycetes	Pezizales	Unassigned	Unassigned	Unassigned
ASV_205	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_204	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_219	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_227	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_234	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Unassigned	Unassigned
ASV_245	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Stemphylium	Stemphylium_vesicarium_SH2595383.08FU
ASV_249	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_250	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_260	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_263	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Unassigned	Unassigned
ASV_295	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_270	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_255	Fungi	Basidiomycota	Tremellomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_310	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_328	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_345	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_349	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_371	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_363	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_352	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_375	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_377	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_373	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_383	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_384	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_389	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_398	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_399	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_472	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_450	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_431	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	Trichosporon_asahii_SH1616891.08FU
ASV_499	Fungi	Blastocladiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_513	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_503	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_517	Fungi	Ascomycota	Eurotiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_526	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_520	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_523	Fungi	Ascomycota	Dothideomycetes	Dothideomycetes_ord_Incertae_sedis	Eremomycetaceae	Arthrographis	Arthrographis_kalrae_SH1562602.08FU
ASV_531	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_539	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_551	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_553	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_556	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_558	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_557	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_565	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_580	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_571	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_589	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_595	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_599	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaeta	Pyrenochaeta_lycopersici_SH1552167.08FU
ASV_600	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Pseudallescheria	Pseudallescheria_angusta_SH1747795.08FU
ASV_608	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_609	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_614	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_620	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_624	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_622	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unassigned
ASV_655	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_665	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_657	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_acutatum_SH1560633.08FU
ASV_674	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Myrothecium	Myrothecium_roridum_SH1183129.08FU
ASV_679	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_666	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_691	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_705	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_717	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_711	Fungi	Ascomycota	Leotiomycetes	Thelebolales	Thelebolaceae	Unassigned	Unassigned
ASV_721	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaeta	Pyrenochaeta_lycopersici_SH1552167.08FU
ASV_732	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_734	Fungi	Ascomycota	Sordariomycetes	Sordariales	Unassigned	Unassigned	Unassigned
ASV_738	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_737	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_776	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_764	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_765	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_784	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_791	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_787	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_798	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_810	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_815	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_833	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_854	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_855	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_912	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_889	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_918	Fungi	Aphelidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_919	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_921	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_938	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_dichromosporum_SH1773219.08FU
ASV_925	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_940	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_951	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_oligospora_SH1552325.08FU
ASV_959	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_960	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_987	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_994	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_995	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_1031	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaeta	Pyrenochaeta_lycopersici_SH1552167.08FU
ASV_1040	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1041	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1069	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1088	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1080	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1051	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Cutaneotrichosporon	Cutaneotrichosporon_jirovecii_SH1802143.08FU
ASV_1107	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_1093	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Myceliophthora	Unassigned
ASV_1122	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1134	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Mycothermus	Mycothermus_thermophilus_SH1615605.08FU
ASV_1135	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1140	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1146	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_1165	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1154	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1160	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1182	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1188	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1186	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_1200	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1192	Fungi	Ascomycota	Leotiomycetes	Helotiales	Unassigned	Unassigned	Unassigned
ASV_1245	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1270	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_1240	Fungi	Ascomycota	Eurotiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1275	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_1286	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_1290	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Trichosporon	Trichosporon_chiropterorum_SH1616893.08FU
ASV_1293	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_1316	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_1298	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Unassigned	Unassigned
ASV_1325	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1334	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1337	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Unassigned	Unassigned	Unassigned
ASV_1305	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1330	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1369	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_1422	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1375	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1431	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1445	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1433	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_1435	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_1449	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1473	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1476	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_1481	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1496	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1517	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1485	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1491	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unassigned
ASV_1563	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_1537	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1520	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1585	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Apiotrichum	Unassigned
ASV_1658	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1630	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1596	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Myrothecium	Myrothecium_roridum_SH1183129.08FU
ASV_1659	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1694	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1697	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_1700	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1749	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_1771	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1759	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Verticillium	Verticillium_isaacii_SH2164817.08FU
ASV_1785	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1792	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_1802	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1829	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1811	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_1843	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1847	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1862	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1854	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Cutaneotrichosporon	Cutaneotrichosporon_cyanovorans_SH1616873.08FU
ASV_1885	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_1895	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_1901	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_1937	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_1976	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Cucurbitariaceae	Pyrenochaeta	Pyrenochaeta_lycopersici_SH1552167.08FU
ASV_1938	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_1977	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_2011	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_2018	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2014	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_2021	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_2023	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2027	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2043	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unassigned	Unassigned
ASV_2050	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2067	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned
ASV_2083	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_2090	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_2109	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_2140	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Madurella	Unassigned
ASV_2122	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_2145	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2148	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2163	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2164	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_2171	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_2196	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2303	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2192	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Filobasidiaceae	Naganishia	Naganishia_diffluens_SH1725242.08FU
ASV_2319	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2327	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_2330	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unassigned	Unassigned
ASV_2372	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2373	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_2383	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2392	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_2394	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2400	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_2424	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_2427	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2442	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2483	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2454	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_2491	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2513	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2535	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_2540	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_2520	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Cutaneotrichosporon	Unassigned
ASV_2559	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2565	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_2613	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_2637	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2646	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_2673	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2678	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2708	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_2737	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2723	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_2744	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2759	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Remersonia	Unassigned
ASV_2765	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unassigned	Unassigned
ASV_2775	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2766	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2808	Fungi	Basidiomycota	Exobasidiomycetes	Golubeviales	Golubeviaceae	Golubevia	Golubevia_pallescens_SH1539624.08FU
ASV_2799	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_2800	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Stemphylium	Stemphylium_vesicarium_SH2590841.08FU
ASV_2811	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2823	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2832	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_2879	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Mycothermus	Unassigned
ASV_2858	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	Unassigned
ASV_2915	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2909	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2919	Fungi	Ascomycota	Eurotiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2922	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_2945	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_2993	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_3013	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3049	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_3103	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_3136	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3074	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_3161	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_3184	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3194	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_3205	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_3235	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_3238	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3251	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3258	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_3284	Fungi	Ascomycota	Sordariomycetes	Coniochaetales	Coniochaetaceae	Lecythophora	Unassigned
ASV_3289	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unassigned	Unassigned
ASV_3311	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3328	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_3330	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3354	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3347	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_3356	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3360	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_3392	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	Conocybe	Unassigned
ASV_3438	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3481	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_3519	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_3493	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Unassigned
ASV_3529	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_chienii_SH1507617.08FU
ASV_3552	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3590	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unassigned	Unassigned	Unassigned
ASV_3607	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_3625	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3700	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_3665	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_3744	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3776	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_3828	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3848	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3846	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_3859	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3896	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3866	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3915	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_3913	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_3966	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_3975	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Filobasidiaceae	Naganishia	Naganishia_diffluens_SH1725242.08FU
ASV_3990	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_4040	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4047	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4082	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_4084	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4110	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4104	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Unassigned
ASV_4140	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4130	Fungi	Ascomycota	Sordariomycetes	Togniniales	Togniniaceae	Phaeoacremonium	Unassigned
ASV_4152	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4226	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4241	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_4256	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4267	Fungi	Basidiomycota	Agaricomycetes	Sebacinales	Serendipitaceae	Unassigned	Unassigned
ASV_4284	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4309	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_4357	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_4393	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_4363	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_4371	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unassigned	Unassigned	Unassigned
ASV_4426	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Unassigned
ASV_4432	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Thermoascaceae	Byssochlamys	Unassigned
ASV_4433	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4454	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_4457	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_4492	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4474	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_4521	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4524	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_4528	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4539	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_4602	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Microascus	Microascus_brevicaulis_SH1650169.08FU
ASV_4570	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4581	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_4653	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_4645	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_4785	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_4866	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_4885	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_4932	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Acaulium	Acaulium_acremonium_SH2592983.08FU
ASV_5015	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_4964	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_alpina_SH1650288.08FU
ASV_5036	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Thermomyces_stellatus_SH1510432.08FU
ASV_5032	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5052	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5047	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_5065	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5077	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5079	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Stemphylium	Stemphylium_vesicarium_SH2590841.08FU
ASV_5121	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5099	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_5134	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Unassigned
ASV_5145	Fungi	Ascomycota	Sordariomycetes	Xylariales	Unassigned	Unassigned	Unassigned
ASV_5153	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5161	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_5172	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5241	Fungi	Chytridiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5283	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5219	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_5313	Fungi	Ascomycota	Eurotiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5327	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5331	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Unassigned	Unassigned
ASV_5345	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_5362	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5346	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_5423	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5364	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5503	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5454	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_5527	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5480	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_5556	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_5574	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_5619	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5667	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5673	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5627	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5681	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Madurella	Unassigned
ASV_5683	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5754	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_5774	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5882	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5813	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Unassigned	Unassigned	Unassigned
ASV_5814	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_5909	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5961	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_5916	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_5928	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6068	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_6100	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_6022	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Tremellales_fam_Incertae_sedis	Cuniculitrema	Cuniculitrema_polymorpha_SH1527362.08FU
ASV_6116	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Unassigned	Unassigned
ASV_6132	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_6139	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_6182	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6157	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6237	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6259	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6268	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6287	Fungi	Basidiomycota	Agaricomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6290	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6357	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6335	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6347	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_6364	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6438	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_6457	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_6529	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6537	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6619	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6624	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6609	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6627	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Cephaliophora_tropica_SH1555885.08FU
ASV_6683	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Stephanosporaceae	Myriococcum	Myriococcum_thermophilum_SH1615682.08FU
ASV_6649	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_6766	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6791	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6811	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6815	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6813	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_6958	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_7007	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_7012	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_6932	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_7025	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_7040	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_7070	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7049	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_7158	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_7091	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_7102	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_7208	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7148	Fungi	Basidiomycota	Tremellomycetes	Trichosporonales	Trichosporonaceae	Cutaneotrichosporon	Cutaneotrichosporon_cyanovorans_SH1616873.08FU
ASV_7218	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_7232	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7230	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_7255	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7278	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_7258	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unassigned	Unassigned
ASV_7262	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7316	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7325	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_7342	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_7389	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Unassigned	Unassigned	Unassigned
ASV_7419	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_7423	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7421	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7463	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7420	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_7486	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Aspergillus_chlamydosporus_SH1574214.08FU
ASV_7493	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7494	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7540	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unassigned	Unassigned	Unassigned
ASV_7541	Fungi	Ascomycota	Dothideomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7567	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_7569	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Chrysosporium_zonatum_SH1569400.08FU
ASV_7647	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7666	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7715	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7737	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7753	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7783	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7786	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7882	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7895	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_7830	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7908	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7915	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_7936	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7958	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7996	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_7961	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_8006	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8010	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8051	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8014	Fungi	Olpidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8004	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_8127	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8211	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unassigned	Unassigned
ASV_8204	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_8217	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_8242	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8241	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_8231	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_8234	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_8257	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8330	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Glomerellaceae	Colletotrichum	Colletotrichum_gloeosporioides_SH2218986.08FU
ASV_8338	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8319	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unassigned	Unassigned
ASV_8340	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8379	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Microascus	Microascus_croci_SH1510414.08FU
ASV_8354	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Madurella	Unassigned
ASV_8441	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_8399	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_8577	Fungi	Aphelidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8535	Fungi	Ascomycota	Pezizomycetes	Pezizales	Ascodesmidaceae	Cephaliophora	Unassigned
ASV_8537	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata_SH1557088.08FU
ASV_8690	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8590	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8741	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8624	Fungi	Ascomycota	Eurotiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8744	Fungi	Aphelidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8866	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8779	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8918	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_8945	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariales_fam_Incertae_sedis	Madurella	Unassigned
ASV_8923	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_8999	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_9005	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9004	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_9021	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9131	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9036	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9136	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9132	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_9182	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9146	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_9173	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9150	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Thermoascaceae	Byssochlamys	Unassigned
ASV_9274	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9294	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9278	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Chrysosporium_zonatum_SH1569400.08FU
ASV_9319	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Sporormiaceae	Preussia	Unassigned
ASV_9339	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9375	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenaceae	Uncinocarpus	Uncinocarpus_reesii_SH1540410.08FU
ASV_9355	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9378	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unassigned	Unassigned	Unassigned
ASV_9390	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9426	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_9430	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_9438	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_9465	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9481	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9489	Fungi	Aphelidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9467	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_9541	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9549	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9558	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9573	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_9683	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9666	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9635	Fungi	Ascomycota	Sordariomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9583	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9713	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9740	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Gymnoascaceae	Arachniotus	Arachniotus_dankaliensis_SH1538794.08FU
ASV_9748	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9794	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9819	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9884	Fungi	Basidiomycota	Agaricomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_9865	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Chrysosporium_zonatum_SH1569400.08FU
ASV_9802	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unassigned
ASV_9836	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unassigned	Unassigned
ASV_9896	Fungi	Mortierellomycota	Mortierellomycetes	Mortierellales	Unassigned	Unassigned	Unassigned
ASV_9973	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10107	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Chrysosporium_zonatum_SH1569400.08FU
ASV_10118	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_10106	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unassigned
ASV_10172	Fungi	Ascomycota	Eurotiomycetes	Onygenales	Onygenales_fam_Incertae_sedis	Chrysosporium	Unassigned
ASV_10224	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10175	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_10225	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10234	Fungi	Basidiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10262	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10294	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10255	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10298	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10388	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10391	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10487	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10420	Fungi	Ascomycota	Sordariomycetes	Microascales	Unassigned	Unassigned	Unassigned
ASV_10495	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_10521	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10581	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10528	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10569	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10625	Fungi	Chytridiomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10624	Fungi	Basidiomycota	Agaricomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10585	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Thermoascaceae	Byssochlamys	Unassigned
ASV_10663	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_10697	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10656	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreales_fam_Incertae_sedis	Acremonium	Acremonium_chrysogenum_SH1183130.08FU
ASV_10706	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10720	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Trichocomaceae	Thermomyces	Unassigned
ASV_10740	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10728	Fungi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10734	Fungi	Aphelidiomycota	Aphelidiomycetes	GS16	Unassigned	Unassigned	Unassigned
ASV_10756	Fungi	Aphelidiomycota	Aphelidiomycetes	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10742	Fungi	Rozellomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
ASV_10820	Fungi	Ascomycota	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
