DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Species
HEIGHT_FACTOR	1
LEGEND_COLORS	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99	#fb9a99
LEGEND_LABELS	Acremonium_persicinum_SH207979.07FU	Arthrographis_curvata_SH215549.07FU	Arthrographis_kalrae_SH215548.07FU	Arthropsis_hispanica_SH221356.07FU	Aspergillus_templicola_SH607661.07FU	Aspergillus_terreus_SH194083.07FU	Beauveria_sungii_SH212413.07FU	Colletotrichum_coccodes_SH195651.07FU	Colletotrichum_destructivum_SH375584.07FU	Erysiphe_alphitoides_SH630351.07FU	Kernia_pachypleura_SH013616.07FU	Latorua_caligans_SH212864.07FU	Lectera_colletotrichoides_SH174361.07FU	Mortierella_alpina_SH183636.07FU	Mortierella_ambigua_SH201571.07FU	Mrakia_frigida_SH202458.07FU	Pyrenochaeta_lycopersici_SH204783.07FU	TLmersonia_thermophila_SH195337.07FU	Sporobolomyces_roseus_SH194973.07FU	Unassigned	Uncinocarpus_reesii_SH198741.07FU	Verticillium_dahliae_SH399923.07FU
LEGEND_SHAPES	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	TL	DI	DI
LEGEND_TITLE	Species
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	TL|0|10|#fb9a99|Unassigned
OTU_10	10	TL|0|10|#fb9a99|Unassigned
OTU_100	10	TL|0|10|#fb9a99|Unassigned
OTU_101	10	TL|0|10|#fb9a99|Beauveria_sungii_SH212413.07FU
OTU_102	10	TL|0|10|#fb9a99|Unassigned
OTU_103	10	TL|0|10|#fb9a99|Unassigned
OTU_104	10	TL|0|10|#fb9a99|Unassigned
OTU_105	10	TL|0|10|#fb9a99|Unassigned
OTU_106	10	TL|0|10|#fb9a99|Unassigned
OTU_108	10	TL|0|10|#fb9a99|Unassigned
OTU_109	10	TL|0|10|#fb9a99|Unassigned
OTU_11	10	TL|0|10|#fb9a99|Unassigned
OTU_110	10	TL|0|10|#fb9a99|Unassigned
OTU_111	10	DI|0|10|#fb9a99|Verticillium_dahliae_SH399923.07FU
OTU_112	10	TL|0|10|#fb9a99|Unassigned
OTU_113	10	TL|0|10|#fb9a99|Unassigned
OTU_114	10	TL|0|10|#fb9a99|Unassigned
OTU_116	10	TL|0|10|#fb9a99|Unassigned
OTU_118	10	TL|0|10|#fb9a99|Unassigned
OTU_119	10	TL|0|10|#fb9a99|Unassigned
OTU_12	10	TL|0|10|#fb9a99|Unassigned
OTU_121	10	TL|0|10|#fb9a99|Mrakia_frigida_SH202458.07FU
OTU_123	10	TL|0|10|#fb9a99|Unassigned
OTU_124	10	TL|0|10|#fb9a99|Unassigned
OTU_125	10	TL|0|10|#fb9a99|Unassigned
OTU_126	10	TL|0|10|#fb9a99|Unassigned
OTU_127	10	TL|0|10|#fb9a99|Unassigned
OTU_128	10	TL|0|10|#fb9a99|Colletotrichum_destructivum_SH375584.07FU
OTU_129	10	TL|0|10|#fb9a99|Unassigned
OTU_13	10	TL|0|10|#fb9a99|Unassigned
OTU_130	10	TL|0|10|#fb9a99|Unassigned
OTU_132	10	TL|0|10|#fb9a99|Unassigned
OTU_133	10	TL|0|10|#fb9a99|Unassigned
OTU_134	10	TL|0|10|#fb9a99|Unassigned
OTU_135	10	TL|0|10|#fb9a99|Unassigned
OTU_136	10	TL|0|10|#fb9a99|Unassigned
OTU_137	10	TL|0|10|#fb9a99|Unassigned
OTU_139	10	TL|0|10|#fb9a99|Aspergillus_templicola_SH607661.07FU
OTU_14	10	TL|0|10|#fb9a99|Unassigned
OTU_144	10	TL|0|10|#fb9a99|Unassigned
OTU_146	10	TL|0|10|#fb9a99|Unassigned
OTU_147	10	TL|0|10|#fb9a99|Unassigned
OTU_148	10	TL|0|10|#fb9a99|Unassigned
OTU_15	10	TL|0|10|#fb9a99|Unassigned
OTU_153	10	TL|0|10|#fb9a99|Unassigned
OTU_154	10	TL|0|10|#fb9a99|Unassigned
OTU_156	10	TL|0|10|#fb9a99|Unassigned
OTU_157	10	TL|0|10|#fb9a99|Unassigned
OTU_158	10	TL|0|10|#fb9a99|Unassigned
OTU_159	10	TL|0|10|#fb9a99|Unassigned
OTU_16	10	TL|0|10|#fb9a99|Unassigned
OTU_161	10	TL|0|10|#fb9a99|Unassigned
OTU_162	10	TL|0|10|#fb9a99|Unassigned
OTU_165	10	TL|0|10|#fb9a99|Unassigned
OTU_167	10	TL|0|10|#fb9a99|Unassigned
OTU_170	10	TL|0|10|#fb9a99|Aspergillus_terreus_SH194083.07FU
OTU_171	10	TL|0|10|#fb9a99|Arthrographis_kalrae_SH215548.07FU
OTU_174	10	TL|0|10|#fb9a99|Unassigned
OTU_178	10	TL|0|10|#fb9a99|Mortierella_ambigua_SH201571.07FU
OTU_18	10	TL|0|10|#fb9a99|Pyrenochaeta_lycopersici_SH204783.07FU
OTU_196	10	TL|0|10|#fb9a99|Unassigned
OTU_20	10	TL|0|10|#fb9a99|Unassigned
OTU_201	10	TL|0|10|#fb9a99|Unassigned
OTU_21	10	TL|0|10|#fb9a99|Unassigned
OTU_22	10	TL|0|10|#fb9a99|Unassigned
OTU_221	10	TL|0|10|#fb9a99|Unassigned
OTU_23	10	TL|0|10|#fb9a99|Unassigned
OTU_25	10	TL|0|10|#fb9a99|Unassigned
OTU_26	10	TL|0|10|#fb9a99|Unassigned
OTU_27	10	TL|0|10|#fb9a99|Unassigned
OTU_28	10	TL|0|10|#fb9a99|Unassigned
OTU_29	10	TL|0|10|#fb9a99|Unassigned
OTU_3	10	TL|0|10|#fb9a99|Unassigned
OTU_30	10	TL|0|10|#fb9a99|Unassigned
OTU_32	10	TL|0|10|#fb9a99|Unassigned
OTU_33	10	TL|0|10|#fb9a99|Unassigned
OTU_34	10	TL|0|10|#fb9a99|Unassigned
OTU_35	10	TL|0|10|#fb9a99|Unassigned
OTU_36	10	TL|0|10|#fb9a99|Unassigned
OTU_37	10	TL|0|10|#fb9a99|Unassigned
OTU_38	10	TL|0|10|#fb9a99|Unassigned
OTU_39	10	TL|0|10|#fb9a99|Unassigned
OTU_4	10	TL|0|10|#fb9a99|Unassigned
OTU_40	10	TL|0|10|#fb9a99|Unassigned
OTU_41	10	TL|0|10|#fb9a99|Unassigned
OTU_42	10	TL|0|10|#fb9a99|Unassigned
OTU_43	10	TL|0|10|#fb9a99|Unassigned
OTU_44	10	TL|0|10|#fb9a99|Unassigned
OTU_45	10	TL|0|10|#fb9a99|Unassigned
OTU_46	10	TL|0|10|#fb9a99|Unassigned
OTU_47	10	TL|0|10|#fb9a99|Unassigned
OTU_48	10	TL|0|10|#fb9a99|Unassigned
OTU_49	10	TL|0|10|#fb9a99|Unassigned
OTU_5	10	TL|0|10|#fb9a99|Colletotrichum_coccodes_SH195651.07FU
OTU_51	10	TL|0|10|#fb9a99|Unassigned
OTU_52	10	TL|0|10|#fb9a99|Unassigned
OTU_54	10	TL|0|10|#fb9a99|Unassigned
OTU_55	10	TL|0|10|#fb9a99|Unassigned
OTU_56	10	TL|0|10|#fb9a99|Unassigned
OTU_57	10	TL|0|10|#fb9a99|Unassigned
OTU_58	10	TL|0|10|#fb9a99|Unassigned
OTU_6	10	TL|0|10|#fb9a99|Unassigned
OTU_61	10	TL|0|10|#fb9a99|Unassigned
OTU_62	10	TL|0|10|#fb9a99|Unassigned
OTU_63	10	TL|0|10|#fb9a99|Unassigned
OTU_64	10	TL|0|10|#fb9a99|Unassigned
OTU_65	10	TL|0|10|#fb9a99|Unassigned
OTU_66	10	TL|0|10|#fb9a99|Unassigned
OTU_68	10	TL|0|10|#fb9a99|Unassigned
OTU_7	10	TL|0|10|#fb9a99|Unassigned
OTU_70	10	TL|0|10|#fb9a99|Unassigned
OTU_71	10	TL|0|10|#fb9a99|Unassigned
OTU_72	10	TL|0|10|#fb9a99|Unassigned
OTU_74	10	TL|0|10|#fb9a99|Arthrographis_curvata_SH215549.07FU
OTU_75	10	TL|0|10|#fb9a99|Unassigned
OTU_78	10	TL|0|10|#fb9a99|Unassigned
OTU_8	10	TL|0|10|#fb9a99|Unassigned
OTU_80	10	TL|0|10|#fb9a99|Unassigned
OTU_81	10	TL|0|10|#fb9a99|Unassigned
OTU_82	10	TL|0|10|#fb9a99|Unassigned
OTU_83	10	TL|0|10|#fb9a99|Unassigned
OTU_84	10	TL|0|10|#fb9a99|Mortierella_alpina_SH183636.07FU
OTU_85	10	TL|0|10|#fb9a99|Unassigned
OTU_86	10	TL|0|10|#fb9a99|Unassigned
OTU_87	10	TL|0|10|#fb9a99|Unassigned
OTU_88	10	TL|0|10|#fb9a99|Unassigned
OTU_9	10	TL|0|10|#fb9a99|Unassigned
OTU_90	10	TL|0|10|#fb9a99|Unassigned
OTU_92	10	TL|0|10|#fb9a99|Unassigned
OTU_93	10	TL|0|10|#fb9a99|Unassigned
OTU_95	10	TL|0|10|#fb9a99|Acremonium_persicinum_SH207979.07FU
OTU_98	10	TL|0|10|#fb9a99|Unassigned
