SampleID	group	Cultivation
DFDF4	NF	Natural field
DQCY2	NF	Natural field
DQDF1	NF	Natural field
DQDF2	NF	Natural field
DQDF3	NF	Natural field
DQNC1	NF	Natural field
DQNC2	NF	Natural field
DQNC3	NF	Natural field
DQQX1	NF	Natural field
DQQX2	NF	Natural field
DQQX3	NF	Natural field
ZYDP1	NF	Natural field
ZYDP3	NF	Natural field
ZYSW1	NF	Natural field
ZYSW2	NF	Natural field
ZYSW3	NF	Natural field
HNBK1	NF	Natural field
HNBK2	NF	Natural field
HNBK3	NF	Natural field
HNBK4	NF	Natural field
HNRH1	NF	Natural field
HNRH2	NF	Natural field
HNRH3	NF	Natural field
HNS1	NF	Natural field
HNS2	NF	Natural field
HNS3	NF	Natural field
HNS4	NF	Natural field
HNS5	NF	Natural field
HNS61	NF	Natural field
HNS62	NF	Natural field
HNS63	NF	Natural field
