DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Class
LEGEND_COLORS	#a2d1cd	#5d39a8	#71d14c	#cb56c7	#7ed094	#4d4040	#7077b8	#c28b4c	#cd9dae	#c64a34	#55868c	#cccb51	#b2436e	#567137
LEGEND_LABELS	Actinobacteria	Alphaproteobacteria	Bacilli	Betaproteobacteria	Chloroplast	Clostridia	Cytophagia	Deltaproteobacteria	Flavobacteria	Flavobacteriia	Gammaproteobacteria	Saccharibacteria_genera_incertae_sedis	Sphingobacteriia	Thermomicrobia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Class
MARGIN	5
STRIP_WIDTH	25
DATA
OTU_1	#55868c	Gammaproteobacteria
OTU_10	#55868c	Gammaproteobacteria
OTU_100	#5d39a8	Alphaproteobacteria
OTU_101	#5d39a8	Alphaproteobacteria
OTU_102	#55868c	Gammaproteobacteria
OTU_103	#55868c	Gammaproteobacteria
OTU_1032	#5d39a8	Alphaproteobacteria
OTU_107	#cb56c7	Betaproteobacteria
OTU_108	#55868c	Gammaproteobacteria
OTU_1095	#4d4040	Clostridia
OTU_11	#5d39a8	Alphaproteobacteria
OTU_110	#a2d1cd	Actinobacteria
OTU_111	#55868c	Gammaproteobacteria
OTU_1139	#a2d1cd	Actinobacteria
OTU_114	#a2d1cd	Actinobacteria
OTU_1176	#55868c	Gammaproteobacteria
OTU_1199	#55868c	Gammaproteobacteria
OTU_12	#55868c	Gammaproteobacteria
OTU_120	#b2436e	Sphingobacteriia
OTU_122	#c64a34	Flavobacteriia
OTU_123	#b2436e	Sphingobacteriia
OTU_125	#a2d1cd	Actinobacteria
OTU_1254	#4d4040	Clostridia
OTU_126	#71d14c	Bacilli
OTU_128	#55868c	Gammaproteobacteria
OTU_13	#55868c	Gammaproteobacteria
OTU_130	#55868c	Gammaproteobacteria
OTU_131	#5d39a8	Alphaproteobacteria
OTU_133	#c64a34	Flavobacteriia
OTU_1331	#55868c	Gammaproteobacteria
OTU_1338	#cb56c7	Betaproteobacteria
OTU_135	#7077b8	Cytophagia
OTU_136	#55868c	Gammaproteobacteria
OTU_14	#55868c	Gammaproteobacteria
OTU_140	#55868c	Gammaproteobacteria
OTU_145	#a2d1cd	Actinobacteria
OTU_148	#b2436e	Sphingobacteriia
OTU_149	#5d39a8	Alphaproteobacteria
OTU_15	#cb56c7	Betaproteobacteria
OTU_151	#55868c	Gammaproteobacteria
OTU_153	#cb56c7	Betaproteobacteria
OTU_1530	#cb56c7	Betaproteobacteria
OTU_154	#71d14c	Bacilli
OTU_155	#5d39a8	Alphaproteobacteria
OTU_156	#567137	Thermomicrobia
OTU_157	#c28b4c	Deltaproteobacteria
OTU_158	#55868c	Gammaproteobacteria
OTU_159	#55868c	Gammaproteobacteria
OTU_16	#55868c	Gammaproteobacteria
OTU_161	#55868c	Gammaproteobacteria
OTU_162	#5d39a8	Alphaproteobacteria
OTU_1626	#a2d1cd	Actinobacteria
OTU_164	#a2d1cd	Actinobacteria
OTU_166	#55868c	Gammaproteobacteria
OTU_168	#c64a34	Flavobacteriia
OTU_169	#55868c	Gammaproteobacteria
OTU_17	#a2d1cd	Actinobacteria
OTU_170	#c64a34	Flavobacteriia
OTU_171	#cb56c7	Betaproteobacteria
OTU_176	#c64a34	Flavobacteriia
OTU_177	#5d39a8	Alphaproteobacteria
OTU_1777	#55868c	Gammaproteobacteria
OTU_178	#a2d1cd	Actinobacteria
OTU_179	#cb56c7	Betaproteobacteria
OTU_18	#a2d1cd	Actinobacteria
OTU_183	#cb56c7	Betaproteobacteria
OTU_1842	#a2d1cd	Actinobacteria
OTU_185	#55868c	Gammaproteobacteria
OTU_186	#5d39a8	Alphaproteobacteria
OTU_187	#7077b8	Cytophagia
OTU_188	#5d39a8	Alphaproteobacteria
OTU_19	#55868c	Gammaproteobacteria
OTU_190	#c64a34	Flavobacteriia
OTU_191	#7ed094	Chloroplast
OTU_1916	#a2d1cd	Actinobacteria
OTU_193	#55868c	Gammaproteobacteria
OTU_195	#cb56c7	Betaproteobacteria
OTU_197	#55868c	Gammaproteobacteria
OTU_198	#55868c	Gammaproteobacteria
OTU_199	#5d39a8	Alphaproteobacteria
OTU_2	#55868c	Gammaproteobacteria
OTU_20	#55868c	Gammaproteobacteria
OTU_201	#55868c	Gammaproteobacteria
OTU_202	#cb56c7	Betaproteobacteria
OTU_205	#71d14c	Bacilli
OTU_2059	#4d4040	Clostridia
OTU_206	#5d39a8	Alphaproteobacteria
OTU_208	#c64a34	Flavobacteriia
OTU_209	#c64a34	Flavobacteriia
OTU_21	#55868c	Gammaproteobacteria
OTU_211	#55868c	Gammaproteobacteria
OTU_212	#71d14c	Bacilli
OTU_213	#c64a34	Flavobacteriia
OTU_2176	#55868c	Gammaproteobacteria
OTU_2184	#55868c	Gammaproteobacteria
OTU_219	#cb56c7	Betaproteobacteria
OTU_22	#5d39a8	Alphaproteobacteria
OTU_225	#b2436e	Sphingobacteriia
OTU_2253	#55868c	Gammaproteobacteria
OTU_229	#c64a34	Flavobacteriia
OTU_23	#55868c	Gammaproteobacteria
OTU_235	#b2436e	Sphingobacteriia
OTU_236	#c64a34	Flavobacteriia
OTU_2380	#55868c	Gammaproteobacteria
OTU_24	#5d39a8	Alphaproteobacteria
OTU_240	#55868c	Gammaproteobacteria
OTU_2417	#4d4040	Clostridia
OTU_242	#cb56c7	Betaproteobacteria
OTU_244	#c64a34	Flavobacteriia
OTU_2473	#a2d1cd	Actinobacteria
OTU_25	#a2d1cd	Actinobacteria
OTU_2509	#4d4040	Clostridia
OTU_254	#c64a34	Flavobacteriia
OTU_255	#55868c	Gammaproteobacteria
OTU_256	#55868c	Gammaproteobacteria
OTU_26	#5d39a8	Alphaproteobacteria
OTU_264	#a2d1cd	Actinobacteria
OTU_27	#55868c	Gammaproteobacteria
OTU_2739	#71d14c	Bacilli
OTU_2778	#71d14c	Bacilli
OTU_28	#5d39a8	Alphaproteobacteria
OTU_280	#cb56c7	Betaproteobacteria
OTU_2809	#cb56c7	Betaproteobacteria
OTU_2835	#cd9dae	Flavobacteria
OTU_2890	#4d4040	Clostridia
OTU_2895	#cb56c7	Betaproteobacteria
OTU_29	#55868c	Gammaproteobacteria
OTU_290	#5d39a8	Alphaproteobacteria
OTU_2979	#cb56c7	Betaproteobacteria
OTU_2982	#cb56c7	Betaproteobacteria
OTU_3	#7ed094	Chloroplast
OTU_30	#55868c	Gammaproteobacteria
OTU_300	#c64a34	Flavobacteriia
OTU_3031	#cb56c7	Betaproteobacteria
OTU_31	#55868c	Gammaproteobacteria
OTU_3172	#a2d1cd	Actinobacteria
OTU_32	#5d39a8	Alphaproteobacteria
OTU_321	#55868c	Gammaproteobacteria
OTU_3236	#cb56c7	Betaproteobacteria
OTU_324	#c64a34	Flavobacteriia
OTU_3244	#a2d1cd	Actinobacteria
OTU_3279	#55868c	Gammaproteobacteria
OTU_33	#5d39a8	Alphaproteobacteria
OTU_3300	#cb56c7	Betaproteobacteria
OTU_34	#a2d1cd	Actinobacteria
OTU_344	#a2d1cd	Actinobacteria
OTU_3452	#4d4040	Clostridia
OTU_35	#5d39a8	Alphaproteobacteria
OTU_3513	#71d14c	Bacilli
OTU_3546	#4d4040	Clostridia
OTU_3552	#71d14c	Bacilli
OTU_3555	#55868c	Gammaproteobacteria
OTU_358	#cb56c7	Betaproteobacteria
OTU_3599	#71d14c	Bacilli
OTU_36	#a2d1cd	Actinobacteria
OTU_3650	#4d4040	Clostridia
OTU_3691	#4d4040	Clostridia
OTU_3694	#55868c	Gammaproteobacteria
OTU_37	#c64a34	Flavobacteriia
OTU_373	#55868c	Gammaproteobacteria
OTU_38	#55868c	Gammaproteobacteria
OTU_39	#55868c	Gammaproteobacteria
OTU_4	#5d39a8	Alphaproteobacteria
OTU_40	#7077b8	Cytophagia
OTU_400	#4d4040	Clostridia
OTU_407	#55868c	Gammaproteobacteria
OTU_4162	#a2d1cd	Actinobacteria
OTU_419	#5d39a8	Alphaproteobacteria
OTU_42	#55868c	Gammaproteobacteria
OTU_4231	#4d4040	Clostridia
OTU_429	#a2d1cd	Actinobacteria
OTU_43	#55868c	Gammaproteobacteria
OTU_4301	#cb56c7	Betaproteobacteria
OTU_44	#b2436e	Sphingobacteriia
OTU_4419	#cb56c7	Betaproteobacteria
OTU_45	#55868c	Gammaproteobacteria
OTU_4523	#55868c	Gammaproteobacteria
OTU_4542	#71d14c	Bacilli
OTU_46	#a2d1cd	Actinobacteria
OTU_4612	#5d39a8	Alphaproteobacteria
OTU_463	#55868c	Gammaproteobacteria
OTU_47	#a2d1cd	Actinobacteria
OTU_48	#55868c	Gammaproteobacteria
OTU_4845	#5d39a8	Alphaproteobacteria
OTU_4858	#4d4040	Clostridia
OTU_49	#b2436e	Sphingobacteriia
OTU_499	#55868c	Gammaproteobacteria
OTU_5	#55868c	Gammaproteobacteria
OTU_50	#55868c	Gammaproteobacteria
OTU_5097	#5d39a8	Alphaproteobacteria
OTU_51	#5d39a8	Alphaproteobacteria
OTU_519	#4d4040	Clostridia
OTU_52	#a2d1cd	Actinobacteria
OTU_5221	#5d39a8	Alphaproteobacteria
OTU_5225	#cb56c7	Betaproteobacteria
OTU_5232	#cb56c7	Betaproteobacteria
OTU_53	#55868c	Gammaproteobacteria
OTU_54	#55868c	Gammaproteobacteria
OTU_55	#c64a34	Flavobacteriia
OTU_5516	#cb56c7	Betaproteobacteria
OTU_56	#c64a34	Flavobacteriia
OTU_5685	#4d4040	Clostridia
OTU_57	#5d39a8	Alphaproteobacteria
OTU_58	#55868c	Gammaproteobacteria
OTU_6	#55868c	Gammaproteobacteria
OTU_60	#b2436e	Sphingobacteriia
OTU_6062	#cb56c7	Betaproteobacteria
OTU_61	#71d14c	Bacilli
OTU_62	#b2436e	Sphingobacteriia
OTU_6263	#71d14c	Bacilli
OTU_6269	#71d14c	Bacilli
OTU_63	#a2d1cd	Actinobacteria
OTU_6314	#71d14c	Bacilli
OTU_635	#4d4040	Clostridia
OTU_64	#55868c	Gammaproteobacteria
OTU_642	#cb56c7	Betaproteobacteria
OTU_65	#cb56c7	Betaproteobacteria
OTU_6567	#cb56c7	Betaproteobacteria
OTU_66	#5d39a8	Alphaproteobacteria
OTU_662	#55868c	Gammaproteobacteria
OTU_6659	#4d4040	Clostridia
OTU_67	#55868c	Gammaproteobacteria
OTU_69	#c64a34	Flavobacteriia
OTU_7	#5d39a8	Alphaproteobacteria
OTU_70	#b2436e	Sphingobacteriia
OTU_709	#55868c	Gammaproteobacteria
OTU_71	#5d39a8	Alphaproteobacteria
OTU_711	#55868c	Gammaproteobacteria
OTU_72	#55868c	Gammaproteobacteria
OTU_73	#cccb51	Saccharibacteria_genera_incertae_sedis
OTU_736	#5d39a8	Alphaproteobacteria
OTU_746	#55868c	Gammaproteobacteria
OTU_75	#5d39a8	Alphaproteobacteria
OTU_76	#71d14c	Bacilli
OTU_762	#cb56c7	Betaproteobacteria
OTU_78	#71d14c	Bacilli
OTU_7946	#55868c	Gammaproteobacteria
OTU_8	#5d39a8	Alphaproteobacteria
OTU_80	#55868c	Gammaproteobacteria
OTU_8027	#cb56c7	Betaproteobacteria
OTU_81	#b2436e	Sphingobacteriia
OTU_82	#55868c	Gammaproteobacteria
OTU_83	#c64a34	Flavobacteriia
OTU_8422	#4d4040	Clostridia
OTU_8469	#71d14c	Bacilli
OTU_85	#5d39a8	Alphaproteobacteria
OTU_86	#55868c	Gammaproteobacteria
OTU_8645	#5d39a8	Alphaproteobacteria
OTU_87	#55868c	Gammaproteobacteria
OTU_877	#cb56c7	Betaproteobacteria
OTU_88	#55868c	Gammaproteobacteria
OTU_89	#55868c	Gammaproteobacteria
OTU_9	#5d39a8	Alphaproteobacteria
OTU_92	#5d39a8	Alphaproteobacteria
OTU_93	#71d14c	Bacilli
OTU_94	#55868c	Gammaproteobacteria
OTU_943	#a2d1cd	Actinobacteria
OTU_948	#cb56c7	Betaproteobacteria
OTU_95	#c64a34	Flavobacteriia
OTU_956	#55868c	Gammaproteobacteria
OTU_96	#55868c	Gammaproteobacteria
OTU_962	#a2d1cd	Actinobacteria
OTU_97	#5d39a8	Alphaproteobacteria
OTU_98	#a2d1cd	Actinobacteria
OTU_988	#55868c	Gammaproteobacteria
OTU_989	#55868c	Gammaproteobacteria
OTU_99	#a2d1cd	Actinobacteria
