DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Order
LEGEND_COLORS	#9e693f	#9147d5	#c9d747	#9482d3	#61913d	#4d4040	#6dd85e	#d049a4	#76d0b6	#d5493c	#6897bb	#d7993d	#553291	#c7cb8a	#472f5b	#cd7993	#496340	#ccb8bc	#7f2c3a
LEGEND_LABELS	Actinomycetales	Bacillales	Bdellovibrionales	Burkholderiales	Caulobacterales	Chloroplast	Chromatiales	Clostridiales	Cytophagales	Enterobacteriales	Flavobacteriales	Methylophilales	Pseudomonadales	Rhizobiales	Saccharibacteria_genera_incertae_sedis	Sphaerobacterales	Sphingobacteriales	Sphingomonadales	Xanthomonadales
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Order
MARGIN	5
STRIP_WIDTH	25
DATA
OTU_1	#553291	Pseudomonadales
OTU_10	#553291	Pseudomonadales
OTU_100	#ccb8bc	Sphingomonadales
OTU_101	#ccb8bc	Sphingomonadales
OTU_102	#553291	Pseudomonadales
OTU_103	#553291	Pseudomonadales
OTU_1032	#c7cb8a	Rhizobiales
OTU_107	#d7993d	Methylophilales
OTU_108	#553291	Pseudomonadales
OTU_1095	#d049a4	Clostridiales
OTU_11	#c7cb8a	Rhizobiales
OTU_110	#9e693f	Actinomycetales
OTU_111	#553291	Pseudomonadales
OTU_1139	#9e693f	Actinomycetales
OTU_114	#9e693f	Actinomycetales
OTU_1176	#d5493c	Enterobacteriales
OTU_1199	#7f2c3a	Xanthomonadales
OTU_12	#553291	Pseudomonadales
OTU_120	#496340	Sphingobacteriales
OTU_122	#6897bb	Flavobacteriales
OTU_123	#496340	Sphingobacteriales
OTU_125	#9e693f	Actinomycetales
OTU_1254	#d049a4	Clostridiales
OTU_126	#9147d5	Bacillales
OTU_128	#553291	Pseudomonadales
OTU_13	#553291	Pseudomonadales
OTU_130	#7f2c3a	Xanthomonadales
OTU_131	#c7cb8a	Rhizobiales
OTU_133	#6897bb	Flavobacteriales
OTU_1331	#7f2c3a	Xanthomonadales
OTU_1338	#9482d3	Burkholderiales
OTU_135	#76d0b6	Cytophagales
OTU_136	#d5493c	Enterobacteriales
OTU_14	#553291	Pseudomonadales
OTU_140	#d5493c	Enterobacteriales
OTU_145	#9e693f	Actinomycetales
OTU_148	#496340	Sphingobacteriales
OTU_149	#c7cb8a	Rhizobiales
OTU_15	#9482d3	Burkholderiales
OTU_151	#6dd85e	Chromatiales
OTU_153	#d7993d	Methylophilales
OTU_1530	#9482d3	Burkholderiales
OTU_154	#9147d5	Bacillales
OTU_155	#c7cb8a	Rhizobiales
OTU_156	#cd7993	Sphaerobacterales
OTU_157	#c9d747	Bdellovibrionales
OTU_158	#d5493c	Enterobacteriales
OTU_159	#553291	Pseudomonadales
OTU_16	#553291	Pseudomonadales
OTU_161	#553291	Pseudomonadales
OTU_162	#c7cb8a	Rhizobiales
OTU_1626	#9e693f	Actinomycetales
OTU_164	#9e693f	Actinomycetales
OTU_166	#553291	Pseudomonadales
OTU_168	#6897bb	Flavobacteriales
OTU_169	#7f2c3a	Xanthomonadales
OTU_17	#9e693f	Actinomycetales
OTU_170	#6897bb	Flavobacteriales
OTU_171	#9482d3	Burkholderiales
OTU_176	#6897bb	Flavobacteriales
OTU_177	#c7cb8a	Rhizobiales
OTU_1777	#d5493c	Enterobacteriales
OTU_178	#9e693f	Actinomycetales
OTU_179	#9482d3	Burkholderiales
OTU_18	#9e693f	Actinomycetales
OTU_183	#d7993d	Methylophilales
OTU_1842	#9e693f	Actinomycetales
OTU_185	#553291	Pseudomonadales
OTU_186	#ccb8bc	Sphingomonadales
OTU_187	#76d0b6	Cytophagales
OTU_188	#61913d	Caulobacterales
OTU_19	#553291	Pseudomonadales
OTU_190	#6897bb	Flavobacteriales
OTU_191	#4d4040	Chloroplast
OTU_1916	#9e693f	Actinomycetales
OTU_193	#7f2c3a	Xanthomonadales
OTU_195	#9482d3	Burkholderiales
OTU_197	#553291	Pseudomonadales
OTU_198	#553291	Pseudomonadales
OTU_199	#c7cb8a	Rhizobiales
OTU_2	#553291	Pseudomonadales
OTU_20	#553291	Pseudomonadales
OTU_201	#d5493c	Enterobacteriales
OTU_202	#9482d3	Burkholderiales
OTU_205	#9147d5	Bacillales
OTU_2059	#d049a4	Clostridiales
OTU_206	#ccb8bc	Sphingomonadales
OTU_208	#6897bb	Flavobacteriales
OTU_209	#6897bb	Flavobacteriales
OTU_21	#553291	Pseudomonadales
OTU_211	#553291	Pseudomonadales
OTU_212	#9147d5	Bacillales
OTU_213	#6897bb	Flavobacteriales
OTU_2176	#d5493c	Enterobacteriales
OTU_2184	#7f2c3a	Xanthomonadales
OTU_219	#9482d3	Burkholderiales
OTU_22	#ccb8bc	Sphingomonadales
OTU_225	#496340	Sphingobacteriales
OTU_2253	#d5493c	Enterobacteriales
OTU_229	#6897bb	Flavobacteriales
OTU_23	#553291	Pseudomonadales
OTU_235	#496340	Sphingobacteriales
OTU_236	#6897bb	Flavobacteriales
OTU_2380	#d5493c	Enterobacteriales
OTU_24	#c7cb8a	Rhizobiales
OTU_240	#553291	Pseudomonadales
OTU_2417	#d049a4	Clostridiales
OTU_242	#9482d3	Burkholderiales
OTU_244	#6897bb	Flavobacteriales
OTU_2473	#9e693f	Actinomycetales
OTU_25	#9e693f	Actinomycetales
OTU_2509	#d049a4	Clostridiales
OTU_254	#6897bb	Flavobacteriales
OTU_255	#553291	Pseudomonadales
OTU_256	#7f2c3a	Xanthomonadales
OTU_26	#ccb8bc	Sphingomonadales
OTU_264	#9e693f	Actinomycetales
OTU_27	#553291	Pseudomonadales
OTU_2739	#9147d5	Bacillales
OTU_2778	#9147d5	Bacillales
OTU_28	#ccb8bc	Sphingomonadales
OTU_280	#9482d3	Burkholderiales
OTU_2809	#9482d3	Burkholderiales
OTU_2835	#6897bb	Flavobacteriales
OTU_2890	#d049a4	Clostridiales
OTU_2895	#9482d3	Burkholderiales
OTU_29	#553291	Pseudomonadales
OTU_290	#ccb8bc	Sphingomonadales
OTU_2979	#9482d3	Burkholderiales
OTU_2982	#9482d3	Burkholderiales
OTU_3	#4d4040	Chloroplast
OTU_30	#553291	Pseudomonadales
OTU_300	#6897bb	Flavobacteriales
OTU_3031	#9482d3	Burkholderiales
OTU_31	#553291	Pseudomonadales
OTU_3172	#9e693f	Actinomycetales
OTU_32	#ccb8bc	Sphingomonadales
OTU_321	#7f2c3a	Xanthomonadales
OTU_3236	#9482d3	Burkholderiales
OTU_324	#6897bb	Flavobacteriales
OTU_3244	#9e693f	Actinomycetales
OTU_3279	#d5493c	Enterobacteriales
OTU_33	#ccb8bc	Sphingomonadales
OTU_3300	#9482d3	Burkholderiales
OTU_34	#9e693f	Actinomycetales
OTU_344	#9e693f	Actinomycetales
OTU_3452	#d049a4	Clostridiales
OTU_35	#c7cb8a	Rhizobiales
OTU_3513	#9147d5	Bacillales
OTU_3546	#d049a4	Clostridiales
OTU_3552	#9147d5	Bacillales
OTU_3555	#7f2c3a	Xanthomonadales
OTU_358	#9482d3	Burkholderiales
OTU_3599	#9147d5	Bacillales
OTU_36	#9e693f	Actinomycetales
OTU_3650	#d049a4	Clostridiales
OTU_3691	#d049a4	Clostridiales
OTU_3694	#7f2c3a	Xanthomonadales
OTU_37	#6897bb	Flavobacteriales
OTU_373	#7f2c3a	Xanthomonadales
OTU_38	#553291	Pseudomonadales
OTU_39	#553291	Pseudomonadales
OTU_4	#c7cb8a	Rhizobiales
OTU_40	#76d0b6	Cytophagales
OTU_400	#d049a4	Clostridiales
OTU_407	#d5493c	Enterobacteriales
OTU_4162	#9e693f	Actinomycetales
OTU_419	#ccb8bc	Sphingomonadales
OTU_42	#553291	Pseudomonadales
OTU_4231	#d049a4	Clostridiales
OTU_429	#9e693f	Actinomycetales
OTU_43	#553291	Pseudomonadales
OTU_4301	#9482d3	Burkholderiales
OTU_44	#496340	Sphingobacteriales
OTU_4419	#9482d3	Burkholderiales
OTU_45	#553291	Pseudomonadales
OTU_4523	#7f2c3a	Xanthomonadales
OTU_4542	#9147d5	Bacillales
OTU_46	#9e693f	Actinomycetales
OTU_4612	#c7cb8a	Rhizobiales
OTU_463	#7f2c3a	Xanthomonadales
OTU_47	#9e693f	Actinomycetales
OTU_48	#553291	Pseudomonadales
OTU_4845	#c7cb8a	Rhizobiales
OTU_4858	#d049a4	Clostridiales
OTU_49	#496340	Sphingobacteriales
OTU_499	#d5493c	Enterobacteriales
OTU_5	#553291	Pseudomonadales
OTU_50	#553291	Pseudomonadales
OTU_5097	#c7cb8a	Rhizobiales
OTU_51	#ccb8bc	Sphingomonadales
OTU_519	#d049a4	Clostridiales
OTU_52	#9e693f	Actinomycetales
OTU_5221	#c7cb8a	Rhizobiales
OTU_5225	#9482d3	Burkholderiales
OTU_5232	#9482d3	Burkholderiales
OTU_53	#553291	Pseudomonadales
OTU_54	#7f2c3a	Xanthomonadales
OTU_55	#6897bb	Flavobacteriales
OTU_5516	#9482d3	Burkholderiales
OTU_56	#6897bb	Flavobacteriales
OTU_5685	#d049a4	Clostridiales
OTU_57	#ccb8bc	Sphingomonadales
OTU_58	#553291	Pseudomonadales
OTU_6	#553291	Pseudomonadales
OTU_60	#496340	Sphingobacteriales
OTU_6062	#9482d3	Burkholderiales
OTU_61	#9147d5	Bacillales
OTU_62	#496340	Sphingobacteriales
OTU_6263	#9147d5	Bacillales
OTU_6269	#9147d5	Bacillales
OTU_63	#9e693f	Actinomycetales
OTU_6314	#9147d5	Bacillales
OTU_635	#d049a4	Clostridiales
OTU_64	#553291	Pseudomonadales
OTU_642	#9482d3	Burkholderiales
OTU_65	#9482d3	Burkholderiales
OTU_6567	#9482d3	Burkholderiales
OTU_66	#c7cb8a	Rhizobiales
OTU_662	#d5493c	Enterobacteriales
OTU_6659	#d049a4	Clostridiales
OTU_67	#d5493c	Enterobacteriales
OTU_69	#6897bb	Flavobacteriales
OTU_7	#ccb8bc	Sphingomonadales
OTU_70	#496340	Sphingobacteriales
OTU_709	#7f2c3a	Xanthomonadales
OTU_71	#c7cb8a	Rhizobiales
OTU_711	#7f2c3a	Xanthomonadales
OTU_72	#553291	Pseudomonadales
OTU_73	#472f5b	Saccharibacteria_genera_incertae_sedis
OTU_736	#c7cb8a	Rhizobiales
OTU_746	#7f2c3a	Xanthomonadales
OTU_75	#ccb8bc	Sphingomonadales
OTU_76	#9147d5	Bacillales
OTU_762	#9482d3	Burkholderiales
OTU_78	#9147d5	Bacillales
OTU_7946	#7f2c3a	Xanthomonadales
OTU_8	#ccb8bc	Sphingomonadales
OTU_80	#d5493c	Enterobacteriales
OTU_8027	#9482d3	Burkholderiales
OTU_81	#496340	Sphingobacteriales
OTU_82	#553291	Pseudomonadales
OTU_83	#6897bb	Flavobacteriales
OTU_8422	#d049a4	Clostridiales
OTU_8469	#9147d5	Bacillales
OTU_85	#c7cb8a	Rhizobiales
OTU_86	#553291	Pseudomonadales
OTU_8645	#c7cb8a	Rhizobiales
OTU_87	#6dd85e	Chromatiales
OTU_877	#9482d3	Burkholderiales
OTU_88	#553291	Pseudomonadales
OTU_89	#553291	Pseudomonadales
OTU_9	#ccb8bc	Sphingomonadales
OTU_92	#c7cb8a	Rhizobiales
OTU_93	#9147d5	Bacillales
OTU_94	#553291	Pseudomonadales
OTU_943	#9e693f	Actinomycetales
OTU_948	#9482d3	Burkholderiales
OTU_95	#6897bb	Flavobacteriales
OTU_956	#7f2c3a	Xanthomonadales
OTU_96	#553291	Pseudomonadales
OTU_962	#9e693f	Actinomycetales
OTU_97	#ccb8bc	Sphingomonadales
OTU_98	#9e693f	Actinomycetales
OTU_988	#7f2c3a	Xanthomonadales
OTU_989	#7f2c3a	Xanthomonadales
OTU_99	#9e693f	Actinomycetales
