DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#a6cee3	#1f78b4
LEGEND_LABELS	Alcaligenaceae	Bacillaceae_1	Bacteriovoracaceae	Bradyrhizobiaceae	Brucellaceae	Caulobacteraceae	Chloroplast	Chromatiaceae	Chryseolinea	Clostridiaceae_1	Comamonadaceae	Cytophagaceae	Dermabacteraceae	Enterobacteriaceae	Flavobacteriaceae	Lachnospiraceae	Methylophilaceae	Microbacteriaceae	Micrococcaceae	Moraxellaceae	Nocardiaceae	Oxalobacteraceae	Paenibacillaceae_1	Peptostreptococcaceae	Phyllobacteriaceae	Planococcaceae	Pseudomonadaceae	Pseudonocardiaceae	Rhizobiaceae	Ruminococcaceae	Saccharibacteria_genera_incertae_sedis	Sphaerobacteraceae	Sphingobacteriaceae	Sphingomonadaceae	Staphylococcaceae	Streptomycetaceae	Xanthomonadaceae
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	TR	DI	DI	DI	DI	DI	DI	DI	HH	HH
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_10	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_100	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_101	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_102	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_103	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_1032	10	EL|0|10|#fb9a99|Brucellaceae
OTU_107	10	TL|0|10|#b2df8a|Methylophilaceae
OTU_108	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_1095	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_11	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_110	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_111	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_1139	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_114	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_1176	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_1199	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_12	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_120	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_122	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_123	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_125	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_1254	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_126	10	DI|0|10|#fdbf6f|Staphylococcaceae
OTU_128	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_13	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_130	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_131	10	EL|0|10|#fb9a99|Brucellaceae
OTU_133	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_1331	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_1338	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_135	10	RE|0|10|#fb9a99|Cytophagaceae
OTU_136	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_14	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_140	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_145	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_148	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_149	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_15	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_151	10	RE|0|10|#a6cee3|Chromatiaceae
OTU_153	10	TL|0|10|#b2df8a|Methylophilaceae
OTU_1530	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_154	10	TR|0|10|#fb9a99|Planococcaceae
OTU_155	10	EL|0|10|#fb9a99|Brucellaceae
OTU_156	10	DI|0|10|#33a02c|Sphaerobacteraceae
OTU_157	10	EL|0|10|#b2df8a|Bacteriovoracaceae
OTU_158	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_159	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_16	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_161	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_162	10	EL|0|10|#33a02c|Bradyrhizobiaceae
OTU_1626	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_164	10	TR|0|10|#fdbf6f|Pseudonocardiaceae
OTU_166	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_168	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_169	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_17	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_170	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_171	10	RE|0|10|#33a02c|Comamonadaceae
OTU_176	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_177	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_1777	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_178	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_179	10	RE|0|10|#33a02c|Comamonadaceae
OTU_18	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_183	10	TL|0|10|#b2df8a|Methylophilaceae
OTU_1842	10	RE|0|10|#e31a1c|Dermabacteraceae
OTU_185	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_186	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_187	10	RE|0|10|#1f78b4|Chryseolinea
OTU_188	10	EL|0|10|#e31a1c|Caulobacteraceae
OTU_19	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_190	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_191	10	EL|0|10|#fdbf6f|Chloroplast
OTU_1916	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_193	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_195	10	RE|0|10|#33a02c|Comamonadaceae
OTU_197	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_198	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_199	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_2	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_20	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_201	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_202	10	RE|0|10|#33a02c|Comamonadaceae
OTU_205	10	TR|0|10|#1f78b4|Paenibacillaceae_1
OTU_2059	10	TL|0|10|#1f78b4|Lachnospiraceae
OTU_206	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_208	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_209	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_21	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_211	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_212	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_213	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_2176	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_2184	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_219	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_22	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_225	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_2253	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_229	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_23	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_235	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_236	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_2380	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_24	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_240	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_2417	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_242	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_244	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_2473	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_25	10	HH|0|10|#a6cee3|Streptomycetaceae
OTU_2509	10	TL|0|10|#1f78b4|Lachnospiraceae
OTU_254	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_255	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_256	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_26	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_264	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_27	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_2739	10	TR|0|10|#fb9a99|Planococcaceae
OTU_2778	10	TR|0|10|#fb9a99|Planococcaceae
OTU_28	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_280	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2809	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2835	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_2890	10	TR|0|10|#b2df8a|Peptostreptococcaceae
OTU_2895	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_29	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_290	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_2979	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2982	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_3	10	EL|0|10|#fdbf6f|Chloroplast
OTU_30	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_300	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_3031	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_31	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_3172	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_32	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_321	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_3236	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_324	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_3244	10	RE|0|10|#e31a1c|Dermabacteraceae
OTU_3279	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_33	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_3300	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_34	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_344	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_3452	10	TL|0|10|#1f78b4|Lachnospiraceae
OTU_35	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_3513	10	TR|0|10|#fb9a99|Planococcaceae
OTU_3546	10	DI|0|10|#1f78b4|Ruminococcaceae
OTU_3552	10	TR|0|10|#fb9a99|Planococcaceae
OTU_3555	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_358	10	RE|0|10|#33a02c|Comamonadaceae
OTU_3599	10	TR|0|10|#fb9a99|Planococcaceae
OTU_36	10	HH|0|10|#a6cee3|Streptomycetaceae
OTU_3650	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_3691	10	TL|0|10|#1f78b4|Lachnospiraceae
OTU_3694	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_37	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_373	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_38	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_39	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_4	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_40	10	RE|0|10|#fb9a99|Cytophagaceae
OTU_400	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_407	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_4162	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_419	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_42	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_4231	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_429	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_43	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_4301	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_44	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_4419	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_45	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_4523	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_4542	10	TR|0|10|#fb9a99|Planococcaceae
OTU_46	10	TR|0|10|#fdbf6f|Pseudonocardiaceae
OTU_4612	10	EL|0|10|#fb9a99|Brucellaceae
OTU_463	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_47	10	TL|0|10|#fdbf6f|Nocardiaceae
OTU_48	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_4845	10	EL|0|10|#fb9a99|Brucellaceae
OTU_4858	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_49	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_499	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_5	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_50	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_5097	10	EL|0|10|#fb9a99|Brucellaceae
OTU_51	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_519	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_52	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_5221	10	EL|0|10|#fb9a99|Brucellaceae
OTU_5225	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_5232	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_53	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_54	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_55	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_5516	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_56	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_5685	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_57	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_58	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_6	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_60	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_6062	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_61	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_62	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_6263	10	TR|0|10|#fb9a99|Planococcaceae
OTU_6269	10	TR|0|10|#fb9a99|Planococcaceae
OTU_63	10	TL|0|10|#fb9a99|Micrococcaceae
OTU_6314	10	TR|0|10|#fb9a99|Planococcaceae
OTU_635	10	DI|0|10|#1f78b4|Ruminococcaceae
OTU_64	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_642	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_65	10	RE|0|10|#33a02c|Comamonadaceae
OTU_6567	10	TR|0|10|#a6cee3|Oxalobacteraceae
OTU_66	10	EL|0|10|#33a02c|Bradyrhizobiaceae
OTU_662	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_6659	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_67	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_69	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_7	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_70	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_709	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_71	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_711	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_72	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_73	10	DI|0|10|#b2df8a|Saccharibacteria_genera_incertae_sedis
OTU_736	10	EL|0|10|#fb9a99|Brucellaceae
OTU_746	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_75	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_76	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_762	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_78	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_7946	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_8	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_80	10	RE|0|10|#fdbf6f|Enterobacteriaceae
OTU_8027	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_81	10	DI|0|10|#fb9a99|Sphingobacteriaceae
OTU_82	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_83	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_8422	10	RE|0|10|#b2df8a|Clostridiaceae_1
OTU_8469	10	TR|0|10|#fb9a99|Planococcaceae
OTU_85	10	TR|0|10|#33a02c|Phyllobacteriaceae
OTU_86	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_8645	10	EL|0|10|#fb9a99|Brucellaceae
OTU_87	10	RE|0|10|#a6cee3|Chromatiaceae
OTU_877	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_88	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_89	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_9	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_92	10	DI|0|10|#a6cee3|Rhizobiaceae
OTU_93	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_94	10	TR|0|10|#e31a1c|Pseudomonadaceae
OTU_943	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_948	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_95	10	TL|0|10|#a6cee3|Flavobacteriaceae
OTU_956	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_96	10	TL|0|10|#e31a1c|Moraxellaceae
OTU_962	10	RE|0|10|#e31a1c|Dermabacteraceae
OTU_97	10	DI|0|10|#e31a1c|Sphingomonadaceae
OTU_98	10	TL|0|10|#33a02c|Microbacteriaceae
OTU_988	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_989	10	HH|0|10|#1f78b4|Xanthomonadaceae
OTU_99	10	TL|0|10|#33a02c|Microbacteriaceae
