DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#a6cee3	#1f78b4	#b2df8a
LEGEND_LABELS	Alcaligenaceae	Bacillaceae_1	Bradyrhizobiaceae	Brucellaceae	Caulobacteraceae	Chryseolinea	Clostridiaceae_1	Comamonadaceae	Dermabacteraceae	Enterobacteriaceae	Flavobacteriaceae	Lachnospiraceae	Microbacteriaceae	Micrococcaceae	Moraxellaceae	Oxalobacteraceae	Paenibacillaceae_1	Peptostreptococcaceae	Planococcaceae	Pseudomonadaceae	Pseudonocardiaceae	Rhizobiaceae	Ruminococcaceae	Sphaerobacteraceae	Sphingomonadaceae	Staphylococcaceae	Xanthomonadaceae
LEGEND_SHAPES	EL	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	TR	DI	DI	DI
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
OTU_1	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_10	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_102	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_103	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_1032	10	EL|0|10|#33a02c|Brucellaceae
OTU_108	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_1095	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_11	10	TR|0|10|#33a02c|Rhizobiaceae
OTU_110	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_111	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_1139	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_114	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_1199	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_12	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_122	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_125	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_1254	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_126	10	DI|0|10|#1f78b4|Staphylococcaceae
OTU_13	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_131	10	EL|0|10|#33a02c|Brucellaceae
OTU_133	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_1331	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_1338	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_136	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_14	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_145	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_149	10	TR|0|10|#33a02c|Rhizobiaceae
OTU_15	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_1530	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_155	10	EL|0|10|#33a02c|Brucellaceae
OTU_156	10	TR|0|10|#e31a1c|Sphaerobacteraceae
OTU_159	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_16	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_161	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_162	10	EL|0|10|#b2df8a|Bradyrhizobiaceae
OTU_1626	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_164	10	TR|0|10|#b2df8a|Pseudonocardiaceae
OTU_166	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_168	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_17	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_170	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_176	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_1777	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_178	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_18	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_1842	10	RE|0|10|#b2df8a|Dermabacteraceae
OTU_185	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_187	10	EL|0|10|#e31a1c|Chryseolinea
OTU_188	10	EL|0|10|#fb9a99|Caulobacteraceae
OTU_19	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_190	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_195	10	RE|0|10|#1f78b4|Comamonadaceae
OTU_197	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_198	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_2	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_20	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_201	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_205	10	TL|0|10|#fb9a99|Paenibacillaceae_1
OTU_2059	10	RE|0|10|#e31a1c|Lachnospiraceae
OTU_208	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_209	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_21	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_211	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_212	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_213	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2176	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_2184	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_219	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2253	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_229	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_23	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_236	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2380	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_240	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_2417	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_242	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_244	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2473	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_2509	10	RE|0|10|#e31a1c|Lachnospiraceae
OTU_254	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_255	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_256	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_264	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_27	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_2739	10	TR|0|10|#a6cee3|Planococcaceae
OTU_2778	10	TR|0|10|#a6cee3|Planococcaceae
OTU_280	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2809	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2835	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_2890	10	TL|0|10|#e31a1c|Peptostreptococcaceae
OTU_2895	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_29	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_2979	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_2982	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_30	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_300	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_3031	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_31	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_3172	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_321	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_3236	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_324	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_3244	10	RE|0|10|#b2df8a|Dermabacteraceae
OTU_3279	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_33	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_3300	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_34	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_344	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_3452	10	RE|0|10|#e31a1c|Lachnospiraceae
OTU_35	10	TR|0|10|#33a02c|Rhizobiaceae
OTU_3513	10	TR|0|10|#a6cee3|Planococcaceae
OTU_3546	10	TR|0|10|#fb9a99|Ruminococcaceae
OTU_3552	10	TR|0|10|#a6cee3|Planococcaceae
OTU_3555	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_358	10	RE|0|10|#1f78b4|Comamonadaceae
OTU_3599	10	TR|0|10|#a6cee3|Planococcaceae
OTU_3650	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_3691	10	RE|0|10|#e31a1c|Lachnospiraceae
OTU_3694	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_37	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_373	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_38	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_39	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_400	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_407	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_4162	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_419	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_42	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_4231	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_429	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_43	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_4301	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_4419	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_45	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_4523	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_4542	10	TR|0|10|#a6cee3|Planococcaceae
OTU_46	10	TR|0|10|#b2df8a|Pseudonocardiaceae
OTU_4612	10	EL|0|10|#33a02c|Brucellaceae
OTU_463	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_48	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_4845	10	EL|0|10|#33a02c|Brucellaceae
OTU_4858	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_499	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_5	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_50	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_5097	10	EL|0|10|#33a02c|Brucellaceae
OTU_51	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_519	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_52	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_5221	10	EL|0|10|#33a02c|Brucellaceae
OTU_5225	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_5232	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_53	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_54	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_55	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_5516	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_56	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_5685	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_57	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_58	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_6	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_6062	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_61	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_6263	10	TR|0|10|#a6cee3|Planococcaceae
OTU_6269	10	TR|0|10|#a6cee3|Planococcaceae
OTU_63	10	TL|0|10|#1f78b4|Micrococcaceae
OTU_6314	10	TR|0|10|#a6cee3|Planococcaceae
OTU_635	10	TR|0|10|#fb9a99|Ruminococcaceae
OTU_64	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_642	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_6567	10	TL|0|10|#33a02c|Oxalobacteraceae
OTU_662	10	RE|0|10|#33a02c|Enterobacteriaceae
OTU_6659	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_69	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_7	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_709	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_71	10	TR|0|10|#33a02c|Rhizobiaceae
OTU_711	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_72	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_736	10	EL|0|10|#33a02c|Brucellaceae
OTU_746	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_75	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_76	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_762	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_78	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_7946	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_8	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_8027	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_82	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_83	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_8422	10	RE|0|10|#a6cee3|Clostridiaceae_1
OTU_86	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_8645	10	EL|0|10|#33a02c|Brucellaceae
OTU_877	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_89	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_9	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_92	10	TR|0|10|#33a02c|Rhizobiaceae
OTU_93	10	EL|0|10|#1f78b4|Bacillaceae_1
OTU_94	10	TR|0|10|#1f78b4|Pseudomonadaceae
OTU_943	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_948	10	EL|0|10|#a6cee3|Alcaligenaceae
OTU_95	10	RE|0|10|#fb9a99|Flavobacteriaceae
OTU_956	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_96	10	TL|0|10|#b2df8a|Moraxellaceae
OTU_962	10	RE|0|10|#b2df8a|Dermabacteraceae
OTU_97	10	DI|0|10|#a6cee3|Sphingomonadaceae
OTU_98	10	TL|0|10|#a6cee3|Microbacteriaceae
OTU_988	10	DI|0|10|#b2df8a|Xanthomonadaceae
OTU_989	10	DI|0|10|#b2df8a|Xanthomonadaceae
